/*
 * Citizen
 *
 * SkinStyles for Extension:UniversalLanguageSelector
 * Module: N/A
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

.caret() {
	&.selector-right {
		&::before {
			/* @noflip */
			border-left-color: var( --border-color-base );
		}

		&::after {
			/* @noflip */
			border-left-color: var( --color-surface-1 );
		}
	}

	&.selector-left {
		&::before {
			/* @noflip */
			border-right-color: var( --border-color-base );
		}

		&::after {
			/* @noflip */
			border-right-color: var( --color-surface-1 );
		}
	}
}
