{
	"name": "mediawiki/short-description",
	"type": "mediawiki-extension",
	"description": "Adds the required magic word and API to mimic the short description provided by Wikibase on Wikimedia projects",
	"keywords": [
		"MediaWiki",
		"ShortDescription",
		"extension"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:ShortDescription",
	"readme": "README.md",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "alistair3149",
			"email": "alistair31494322@gmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"forum": "https://www.mediawiki.org/wiki/Extension_talk:ShortDescription",
		"wiki": "https://www.mediawiki.org/wiki/Extension:ShortDescription"
	},
	"require": {
		"composer/installers": ">=1.0.1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "40.0.1",
		"mediawiki/mediawiki-phan-config": "0.12.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.3.2"
	},
	"scripts": {
		"fix": [
			"minus-x fix ."
		],
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs --config-set ignore_warnings_on_exit 1",
			"phpcs -p -s",
			"minus-x check ."
		],
		"phan": "phan -d . --long-progress-bar"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
