{
	"private": true,
	"scripts": {
		"lint": "npm -s run lint:js && npm -s run lint:i18n",
		"lint:fix:js": "npm -s run lint:js -- --fix",
		"lint:fix:styles": "npm -s run lint:styles -- --fix",
		"lint:js": "eslint --cache --max-warnings 0 .",
		"lint:styles": "stylelint \"**/*.{less,css}\"",
		"lint:i18n": "banana-checker --requireLowerCase=0 i18n/"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.24.0",
		"grunt-banana-checker": "0.10.0",
		"stylelint-config-idiomatic-order": "9.0.0",
		"stylelint-config-wikimedia": "0.14.0"
	}
}
