.firstHeading {
	margin: 0;
	overflow-wrap: break-word;
	word-break: break-word;
}

.mw-page-title {
	&-namespace {
		color: var( --color-base );
	}

	&-separator {
		margin-right: var( --space-xxs );
		color: var( --color-base--subtle );
	}

	&-parenthesis {
		color: var( --color-base--subtle );
		font-size: var( --font-size-h3 );
	}
}
