#citizen-body-header-sticky-sentinel {
	right: 0;
	left: 0;
	height: 1px;
	contain: strict;
	grid-area: content; // align right above content
	visibility: hidden;
}

.ve-activated,
.action-edit {
	// HACK: So sticky header will never trigger in edit action
	#citizen-body-header-sticky-sentinel {
		display: none;
	}
}

.citizen-body-header--sticky {
	.mw-body-header {
		flex-wrap: nowrap;
		padding-bottom: var( --space-md );
		white-space: nowrap;
		.citizen-sticky-header;

		.mw-indicators {
			display: none;
		}
	}

	.page-heading {
		position: relative;
		min-width: 0;
	}

	.firstHeading {
		overflow: hidden;
		font-size: var( --font-size-h3 );
		text-overflow: ellipsis;
	}

	.citizen-jumptotop {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: var( --border-radius--small );
		margin: ~'calc( var(  --space-xs ) * -1 )';

		&:hover {
			background-color: var( --background-color-quiet--hover );
		}

		&:active {
			background-color: var( --background-color-quiet--active );
		}
	}
}

// Hide sticky header on scroll down on smaller screens
@media ( max-width: @width-breakpoint-tablet ) {
	.citizen-body-header--sticky {
		.mw-body-header {
			transition: @transition-transform;
		}

		&.citizen-scroll--down {
			.mw-body-header {
				transform: translateY( -100% );
			}
		}
	}
}

// Make sticky header more compact if there are less screen estate
@media ( max-width: @width-breakpoint-tablet ), ( max-height: 800px ) {
	.citizen-body-header--sticky {
		#siteSub {
			display: none;
		}

		.page-actions {
			display: none;
		}
	}
}
