/*
 * Citizen
 *
 * SkinStyles for Extension:UniversalLanguageSelector
 * Module: jquery.ime
 * Version: MLEB 2021.12
 *
 * Date: 2022-05-17
*/

.skin-citizen-dark .imeselector {
	filter: invert( 1 ) hue-rotate( 180deg );
}

.imeselector a,
.ime-disable {
	color: var( --color-base );
}

.ime-setting-caret {
	border-top-color: var( --border-color-base );
}

span.ime-disable-shortcut {
	color: var( --color-base--subtle );
}

.ime-list-title,
.ime-lang-title {
	border-bottom-color: var( --color-primary );
	color: var( --color-primary );
}

.imeselector-menu {
	border-color: var( --border-color-base );
	border-radius: var( --border-radius--medium );
	background-color: var( --color-surface-1 );
	box-shadow: var( --box-shadow-dialog );
}

/* The triangle shaped callout */
.imeselector-menu::before {
	border-bottom-color: var( --border-color-base );
}

.imeselector-menu::after {
	border-bottom-color: var( --color-surface-1 );
}

.imeselector-menu.ime-position-top::before {
	border-top-color: var( --border-color-base );
}

.imeselector-menu.ime-position-top::after {
	border-top-color: var( --color-surface-1 );
}

.skin-citizen-dark .imeselector-menu .ime-checked {
	filter: invert( 1 ) hue-rotate( 180deg );
}

.imeselector-menu .ime-help-link {
	border-top-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
	color: var( --color-base );
}

.imeselector-menu .ime-help-link > a:hover {
	background-color: var( --color-surface-2--hover );
	color: var( --color-base );
}

.imeselector-menu .selectable-row-item {
	color: var( --color-base );
}

.imeselector-menu .selectable-row:hover {
	background-color: var( --background-color-quiet--hover );
}
