/*
 * Citizen - SRF Datatables
 * https://starcitizen.tools
*/

table.dataTable thead th {
	border-bottom-color: var( --border-color-base );
}

table.dataTable tfoot th {
	border-top-color: var( --border-color-base );
}

table.dataTable tr.odd {
	background-color: var( --color-surface-2 );
}

table.dataTable tr.even {
	background-color: var( --color-surface-0 );
}

table.dataTable tr.odd td.sorting_1 {
	background-color: var( --color-surface-3 );
}

table.dataTable tr.odd td.sorting_2 {
	background-color: var( --color-surface-3 );
}

table.dataTable tr.odd td.sorting_3 {
	background-color: var( --color-surface-3 );
}

table.dataTable tr.even td.sorting_1 {
	background-color: var( --color-surface-3 );
}

table.dataTable tr.even td.sorting_2 {
	background-color: var( --color-surface-3 );
}

table.dataTable tr.even td.sorting_3 {
	background-color: var( --color-surface-3 );
}

.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	color: var( --color-base--emphasized ) !important;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: var( --color-base ) !important;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border-color: var( --border-color-base );
	color: var( --color-base ) !important;
}

.paging_full_numbers a.paginate_button {
	background-color: var( --color-surface-2 );
}

.paging_full_numbers a.paginate_button:hover {
	background-color: var( --color-surface-2--hover );
}

.paging_full_numbers a.paginate_active {
	background-color: var( --background-color-primary--active );
}

.dataTables_processing {
	border-color: var( --border-color-base );
	background-color: var( --color-surface-0 );
	color: var( --color-base--subtle );
}
