[www]
listen = 127.0.0.1:9000
user = nobody
pm = dynamic
pm.max_children = 32
pm.min_spare_servers = 5
pm.max_spare_servers = 32
pm.max_requests = 1000
pm.start_servers = 5
request_terminate_timeout = 0
clear_env = no