[www]
listen = 127.0.0.1:9000
user = nobody
pm = dynamic
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 48
pm.max_requests = 500
request_terminate_timeout = 300
clear_env = no