[www]
listen = 127.0.0.1:9000
user = nobody
pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 26
pm.max_requests = 115
request_terminate_timeout = 0
clear_env = no