[www]
listen = 0.0.0.0:9000
user = nobody
pm = dynamic
pm.max_children = 50
pm.min_spare_servers = 4
pm.max_spare_servers = 32
pm.start_servers = 18
clear_env = no
post_max_size = 100M
upload_max_filesize = 100M
extension=opcache
extension=apcu
memory_limit = 1024M