/*
 * Citizen
 *
 * This file is a LESS @import match for "mediawiki.skin.variables.less"
 * Version: REL1_39
 *
 * Date: 2022-11-14
*/

@import 'mediawiki.skin.defaults.less';

@color-link: var( --color-link );
@color-link--visited: var( --color-link );
@color-link--active: var( --color-link--active );
@color-link-new: var( --color-link-new );
@color-link-new--visited: var( --color-link-new );
@color-link-external: var( --color-link );
@color-link-external--visited: var( --color-link );
@color-link-external--active: var( --color-link--active );
