/*
 * Citizen - SRF styles
 * https://starcitizen.tools
*/

.srf-spinner.text {
	color: var( --color-base--subtle );
}

.srf-notification-content {
	color: var( --color-base--emphasized );
}

fieldset#mw-prefsection-smw-srf {
	border-top-color: var( --border-color-base );
}

fieldset#mw-prefsection-smw-srf-eventcalendar-options {
	border-top-color: var( --border-color-base );
}

fieldset#mw-prefsection-smw-srf-datatables-options {
	border-top-color: var( --border-color-base );
}

#mw-prefsection-smw-srf .oo-ui-fieldsetLayout-header .oo-ui-labelElement-label {
	color: var( --color-primary );
}
