/*
 * Citizen - SRF Filtered Number Filter
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.filtered-filters .filtered-number {
		border: 1px solid @dark-bg-50;

		.filtered-number-slider {
			.irs-bar,
			.irs-bar-edge {
				border-top: 1px solid @dark-bg-50;
				border-bottom: 1px solid @dark-bg-50;
			}

			.irs-bar-edge {
				border-left: 1px solid @dark-bg-50;
			}

			.irs-line {
				border: 1px solid @dark-bg-50;
			}

			&.mode-min {
				.irs-bar,
				.irs-bar-edge {
					background: var( --color-surface-0 );
				}

				.irs-line {
					background: @dark-bg-20;
				}
			}

			&.mode-max,
			&.mode-range {
				.irs-bar,
				.irs-bar-edge {
					background: @dark-bg-20;
				}

				.irs-line {
					background: var( --color-surface-0 );
				}
			}

			&.mode-select {
				.irs-line {
					background: var( --color-surface-0 );
				}
			}

			.irs-slider {
				border: 1px solid @dark-bg-30;
				background: var( --color-surface-0 );

				&::after {
					background: @dark-bg-50;
				}

				&:hover::after {
					background: var( --color-destructive );
				}
			}
		}
	}
}
