/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.mwgallery
 * Version: REL1_39 65d89c9
 *
 * Date: 2023-02-06
*/

/* ve.ui.MWGalleryDialog.css */
.ve-ui-mwGalleryDialog .ve-ui-mwGalleryDialog-image-container {
	border-color: var( --border-color-base );
}

.ve-ui-mwGalleryDialog .ve-ui-mwGalleryDialog-image-container-highlighted {
	border-color: var( --color-primary );
	box-shadow: inset 0 0 0 0.1em var( --color-primary );
}

.ve-ui-mwGalleryDialog-highlighted-image {
	background-color: var( --color-surface-2 );
}

.ve-ui-mwGalleryDialog-menuLayout-desktop > .oo-ui-menuLayout-menu {
	border-right-color: var( --border-color-base );
}

.ve-ui-mwGalleryDialog-menuLayout-mobile > .oo-ui-menuLayout-menu {
	border-bottom-color: var( --border-color-base );
}

.ve-ui-mwGalleryDialog-imageListMenuLayout-mobile > .oo-ui-menuLayout-content {
	border-right-color: var( --border-color-base );
}

.ve-ui-mwGalleryDialog-imageListMenuLayout-desktop > .oo-ui-menuLayout-menu {
	border-top-color: var( --border-color-base );
}
