/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.diffing
 * Version: REL1_39 65d89c9
 *
 * Date: 2023-02-06
*/

/* ve.ui.DiffElement.css */
.ve-ui-diffElement-hasDescriptions .ve-ui-diffElement-content {
	border-right-color: var( --border-color-base );
}

.ve-ui-diffElement-attributeChange {
	color: var( --color-base--subtle );
}

.ve-ui-diffElement-no-changes {
	color: var( --color-base--subtle );
}

.ve-ui-diffElement-spacer {
	color: var( --color-base--subtle );
}

/*
.ve-ui-changeDescriptionsSelectWidget > .oo-ui-optionWidget-highlighted {
	background: #b6d4fb;
}

.ve-ui-diffElement-highlight {
	outline: 3px solid #6da9f7;
}

.ve-ui-diffElement-attributeChange del {
	background-color: #f2c2bf;
	box-shadow: 0 0 0 1px #f2c2bf;
}

.ve-ui-diffElement-attributeChange del:hover {
	background-color: #f2c2bf;
	box-shadow: 0 0 0 1px #f2c2bf;
}

.ve-ui-diffElement-attributeChange ins {
	background-color: #c4ede4;
	box-shadow: 0 0 0 1px #c4ede4;
}

[ data-diff-action='insert' ],
[ data-diff-action='insert' ] > caption,
[ data-diff-action='insert' ] > figcaption {
	background-color: rgba( 0, 175, 137, 0.5 ) !important;
	box-shadow: 0 0 0 1px rgba( 0, 175, 137, 0.5 );
}

[ data-diff-action='remove' ],
[ data-diff-action='remove' ] > caption,
[ data-diff-action='remove' ] > figcaption {
	background-color: rgba( 209, 29, 19, 0.5 ) !important;
	box-shadow: 0 0 0 1px rgba( 209, 29, 19, 0.5 );
}

[ data-diff-action='change' ],
[ data-diff-action='change-insert' ] {
	background-color: rgba( 109, 169, 247, 0.5 ) !important;
	box-shadow: 0 0 0 1px rgba( 109, 169, 247, 0.5 );
}

[ data-diff-move ],
[ data-diff-move ] > caption,
[ data-diff-move ] > figcaption {
	background: rgba( 213, 217, 225, 0.5 );
	outline: 5px solid rgba( 213, 217, 225, 0.5 );
}
*/
