/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.mwmeta
 * Version: REL1_39 65d89c9
 *
 * Date: 2023-02-06
*/

/* ve.ui.MWCategoryItemWidget.css */
.ve-ui-mwCategoryItemWidget .oo-ui-labelElement-label.new {
	color: var( --color-link-new );
}

/* ve.ui.MWMetaDialog.css */
.ve-ui-mwLanguagesPage-languages-table th {
	border-bottom-color: var( --border-color-base );
}

.ve-ui-mwLanguagesPage-languages-table th,
.ve-ui-mwLanguagesPage-languages-table td {
	border-bottom-color: var( --color-surface-1 );
}

.ve-ui-mwLanguagesPage-languages-table tr:nth-child( odd ) td {
	background: var( --color-surface-3 );
}

.ve-ui-mwLanguagesPage-languages-table tr:nth-child( even ) td {
	background: var( --color-surface-2 );
}
