@media all and ( min-width: 480px ) {
	/* @noflip */
	.mw-babel-wrapper {
		float: right;
		clear: right;
		width: 238px;
	}

	/* @noflip */
	.mw-content-ltr .mw-babel-wrapper {
		float: right;
		clear: right;
	}

	/* @noflip */
	.mw-content-rtl .mw-babel-wrapper {
		float: left;
		clear: left;
	}

	/* @noflip */
	.mw-babel-box {
		float: right;
		clear: right;
		width: 238px;
	}

	/* @noflip */
	.mw-content-ltr .mw-babel-box {
		float: right;
		clear: right;
	}

	/* @noflip */
	.mw-content-rtl .mw-babel-box {
		float: left;
		clear: left;
	}
}
