/*
 * Citizen
 *
 * SkinStyles for Special:RecentChanges and Watchlist
 * Module: mediawiki.special.changeslist
 * Version: 1.39.0
 *
 * Date: 2022-10-20
*/

@import '../../../resources/variables.less';
@import '../../../resources/mixins.less';

/* default.less */
.mw-plusminus {
	&-pos {
		color: var( --color-success );
	}

	&-minus {
		color: var( --color-destructive );
	}

	&-null {
		color: var( --color-base--subtle );
	}
}

.mw-changeslist {
	.comment {
		color: var( --color-base--subtle );
	}

	// Need additional parent to override
	.mw-changeslist-legend {
		padding: 0.6em; // Sync with rcfilter
		border-color: transparent;
		border-radius: var( --border-radius--small );
		background-color: var( --color-surface-2 );
		font-size: 0.8125rem;

		// Citizen label styles
		strong {
			color: var( --color-base--subtle );
			font-weight: var( --font-weight-normal );
			letter-spacing: 0.05em;
		}

		@media ( max-width: @width-breakpoint-tablet ) {
			margin: 0;
			float: none;
		}
	}

	.mw-tag-markers {
		.mw-tag-marker {
			color: var( --color-base--subtle );
		}
	}

	h4 {
		padding: var( --space-sm ) 0;
		border-bottom: 1px solid var( --border-color-base );
		margin-bottom: 0;
		color: var( --color-base--subtle );
		font-size: 0.8125rem;
		font-weight: var( --font-weight-normal );
		letter-spacing: 0.05em;
	}

	&-line {
		+ .mw-changeslist-line {
			border-top: 1px solid var( --border-color-base ); // Add separator
		}
	}
}

.rcoptions {
	padding: 0;
	border: 0;
	margin: var( --space-xl ) 0;

	legend {
		width: 100%;
		padding: var( --space-xs ) 0;
		border-bottom: 1px solid var( --border-color-base );
		margin-bottom: var( --space-xs );
		font-size: 0.8125rem;
	}
}

.client-js .mw-recentchanges-toplinks:not( .mw-recentchanges-toplinks-collapsed ) {
	border-color: var( --border-color-base );
}

/*
 * Only apply stick header style on the special pages
 * Sometimes wiki transclude those pages and these styles will break regular pages
 */
.ns-special {
	.mw-changeslist h4 {
		.citizen-sticky-header( 0, false, false );
	}

	// Disable sticky header
	#citizen-body-header-sticky-sentinel {
		display: none;
	}
}
