{
	"name": "mediawiki/wiki-seo",
	"version": "2.6.6",
	"type": "mediawiki-extension",
	"description": "Allows per page meta settings like keywords and description, changing the title and various site verification tags.",
	"homepage": "http://www.mediawiki.org/wiki/Extension:WikiSEO",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Hannes Kruse",
			"homepage": "https://octofox.de/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.4",
		"ext-json": "*",
		"composer/installers": ">=1.0.1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "40.0.1",
		"mediawiki/mediawiki-phan-config": "0.12.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.3.2"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"@phpcs",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phan": "phan -d . --long-progress-bar",
		"phpcs": "phpcs -sp --cache"
	},
	"extra": {
		"installer-name": "WikiSEO"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
