/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.mwlanguage
 * Version: REL1_39 65d89c9
 *
 * Date: 2023-02-06
*/

/* ve.ui.MWLanguageVariantNodeContextItem.css */
.ve-ui-mwLanguageVariantNodeContextItem-rule-table th {
	border-bottom-color: var( --border-color-base );
}

.ve-ui-mwLanguageVariantNodeContextItem-rule-table th,
.ve-ui-mwLanguageVariantNodeContextItem-rule-table td {
	border-bottom-color: var( --color-surface-1 );
}

.ve-ui-mwLanguageVariantNodeContextItem-rule-table tr:nth-child( odd ) td {
	background: var( --color-surface-3 );
}

.ve-ui-mwLanguageVariantNodeContextItem-rule-table tr:nth-child( even ) td {
	background: var( --color-surface-2 );
}
