/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.mwlink
 * Version: REL1_39 65d89c9
 *
 * Date: 2023-02-06
*/

/* ve.ui.MWInternalLinkContextItem.css */
.ve-ui-mwInternalLinkContextItem-withImage > .oo-ui-iconElement.oo-ui-iconElement-icon {
	border-color: var( --color-surface-3 );
	background-color: var( --color-surface-3 );
}

.ve-ui-mwInternalLinkContextItem-description {
	color: var( --color-base--subtle );
}

.ve-ui-mwInternalLinkContextItem-withDescription .ve-ui-linkContextItem-link {
	font-weight: var( --font-weight-semibold );
}

/* ve.ce.MWExternalLinkAnnotation.css */
.plainlinks a.ve-ce-linkAnnotation.ve-ce-annotation-active.external {
	background-color: var( --background-color-quiet--hover ) !important;
}
