/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.mwformatting
 * Version: REL1_39 65d89c9
 *
 * Date: 2023-02-06
*/

// Sync with Citizen font styles
.oo-ui-menuToolGroup-tools .oo-ui-tool-name {
	&-paragraph .oo-ui-tool-title {
		font-size: 1rem;
	}

	&-heading1,
	&-heading2,
	&-heading3,
	&-heading4,
	&-heading5,
	&-heading6 {
		.oo-ui-tool-title {
			color: var( --color-base--emphasized );
			font-weight: var( --font-weight-semibold );
		}
	}

	&-heading1 .oo-ui-tool-title {
		font-size: var( --font-size-h1 );
	}

	&-heading2 .oo-ui-tool-title {
		font-size: var( --font-size-h2 );
	}

	&-heading3 .oo-ui-tool-title {
		font-size: var( --font-size-h3 );
	}

	&-heading4 .oo-ui-tool-title {
		font-size: var( --font-size-h4 );
	}

	&-heading5 .oo-ui-tool-title {
		font-size: var( --font-size-h5 );
	}

	&-heading6 .oo-ui-tool-title {
		font-size: var( --font-size-h6 );
	}

	&-preformatted .oo-ui-tool-title {
		color: var( --color-base--emphasized );
		font-family: var( --font-family-monospace );
	}

	&-blockquote .oo-ui-tool-title {
		color: var( --color-base--subtle );
		font-style: italic;
		text-indent: var( --space-md );
	}

	/*
	&-tableCellHeader .oo-ui-tool-title {
		font-weight: bold;
	}
    */
}
