{
	"name": "octfx/template-styles-extender",
	"version": "1.1.7",
	"type": "mediawiki-extension",
	"description": "Extends TemplateStyles with new CSS properties",
	"homepage": "http://www.mediawiki.org/wiki/Extension:TemplateStylesExtender",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Hannes Kruse",
			"homepage": "https://octofox.de/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.3.19",
		"ext-json": "*",
		"composer/installers": ">=1.0.1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "35.0.0",
		"mediawiki/mediawiki-phan-config": "0.10.6",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phan": "phan -d . --long-progress-bar"
	},
	"extra": {
		"installer-name": "TemplateStylesExtender"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
