/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.ui.radio
 * Version: REL1_39
 *
 * Date: 2022-11-30
*/

.client-js .mw-ui-radio {
	[ type='radio' ] {
		& + label {
			&::before {
				border-color: var( --border-color-base--darker );
				// Show background when hovered
				background-color: transparent;
			}
		}

		&:enabled {
			&:hover + label::before {
				border-color: var( --color-primary--hover );
				background-color: var( --color-surface-0 );
			}

			&:active + label::before {
				border-color: var( --color-primary--active );
				background-color: var( --color-primary--active );
			}

			&:checked {
				& + label::before {
					border-color: var( --color-primary );
					background-color: #fff;
				}

				&:hover + label::before {
					border-color: var( --color-primary--hover );
				}

				&:active {
					& + label::before {
						border-color: var( --color-primary--active );
						box-shadow: inset 0 0 0 1px var( --color-primary--active );
					}

					& + label::after {
						border-color: var( --color-primary--active );
					}
				}
			}
		}

		&:disabled {
			& + label::before {
				border-color: var( --color-surface-4 );
				background-color: var( --color-surface-4 );
			}

			&:checked + label::before {
				background-color: var( --color-surface-0 );
			}
		}
	}
}
