/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.ui.anchor
 * Version: REL1_39
 *
 * Date: 2022-11-30
*/

.mw-ui-anchor {
	&.mw-ui-progressive {
		color: var( --color-primary );

		&:hover {
			color: var( --color-primary--hover );
		}

		&:focus,
		&:active {
			color: var( --color-primary--active );
		}

		&.mw-ui-quiet {
			color: var( --color-base );

			&:hover {
				color: var( --color-primary );
			}

			&:focus,
			&:active {
				color: var( --color-primary--active );
			}
		}
	}

	&.mw-ui-destructive {
		color: var( --color-destructive );

		&:hover {
			color: var( --color-destructive--hover );
		}

		&:focus,
		&:active {
			color: var( --color-destructive--active );
		}

		&.mw-ui-quiet {
			color: var( --color-base );

			&:hover {
				color: var( --color-destructive );
			}

			&:focus,
			&:active {
				color: var( --color-destructive--active );
			}
		}
	}
}
