/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.ui.input
 * Version: REL1_39
 *
 * Date: 2022-11-30
*/

.mw-ui-input {
	padding: 6px 8px;
	border-color: var( --border-color-base--darker );
	border-radius: var( --border-radius--small );
	background-color: transparent;
	color: var( --color-base--emphasized );
	line-height: var( --line-height-xs );

	&:hover {
		// Sync with checkbox and radio
		border-color: var( --color-primary--hover );
		background-color: var( --color-surface-0 );
	}

	&:focus {
		border-color: var( --color-primary );
		background-color: var( --color-surface-0 );
		box-shadow: inset 0 0 0 1px var( --color-primary );
	}

	&:disabled {
		border-color: var( --color-surface-4 );
		background-color: var( --color-surface-4 );
		color: var( --color-base--subtle );
	}
}

input.mw-ui-input-large {
	// Smaller font size since MW UI assume a 14px base font size
	font-size: 1.5em;
	font-weight: var( --font-weight-semibold );
	line-height: var( --line-height-xs );
}
