{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/mediawiki"
	],
	"env": {
		"browser": true
	},
	"globals": {
		"exports": true
	},
	"rules": {
		"no-implicit-globals": "warn",
		"es-x/no-async-functions": "warn",
		"es-x/no-object-fromentries": "warn",
		"es-x/no-object-entries": "warn",
		"es-x/no-object-values": "warn",
		"es-x/no-array-prototype-includes": "warn",
		"es-x/no-optional-chaining": "warn",
		"es-x/no-nullish-coalescing-operators": "warn",
		"es-x/no-symbol-prototype-description": "warn",
		"compat/compat": "warn",
		"mediawiki/class-doc": "off"
	},
	"parserOptions": {
		"ecmaVersion": 11,
		"sourceType": "module"
	}
}
