{
	"name": "mediawiki/citizen-skin",
	"type": "mediawiki-skin",
	"description": "A responsive skin developed for the Star Citizen Wiki",
	"keywords": [
		"wiki",
		"MediaWiki",
		"skin"
	],
	"homepage": "https://www.mediawiki.org/wiki/Skin:Citizen",
	"readme": "README.md",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "alistair3149"
		},
		{
			"name": "Octfx"
		}
	],
	"support": {
		"wiki": "https://www.mediawiki.org/wiki/Skin:Citizen",
		"forum": "https://www.mediawiki.org/wiki/Skin_talk:Citizen",
		"source": "https://github.com/StarCitizenTools/mediawiki-skins-Citizen"
	},
	"require": {
		"composer/installers": ">1.0.12",
		"ext-libxml": "*"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "41.0.0",
		"mediawiki/mediawiki-phan-config": "0.12.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.3.2"
	},
	"scripts": {
		"fix": [
			"minus-x fix ."
		],
		"test": [
			"parallel-lint . --exclude node_modules --exclude vendor",
			"phpcs --config-set ignore_warnings_on_exit 1",
			"phpcs -p -s",
			"minus-x check ."
		]
	},
	"extra": {
		"installer-name": "Citizen"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
