/*
 * Citizen
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate
 * Version: MLEB 2023.01
 *
 * Date: 2023-02-17
*/

.mw-translate-fuzzy {
	// background-color: #fdd;
}

.mw-pt-translate-header {
	padding: var( --space-xs ) var( --space-md );
	border-radius: var( --border-radius--medium );
	border-bottom: 0;
	background-color: var( --color-surface-2 );
	font-size: 0.875rem;
}
