/*
 * Citizen
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate.specialpages.styles
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

/* ext.translate.special.managegroups */
.mw-translate-smg-change .mw-translate-smg-notice-important {
	border-color: var( --border-color-base );
	background: var( --background-color-destructive );
}

.smg-rename-dropdown-menu {
	border-color: var( --border-color-base );
	background: var( --color-surface-1 );
}

/* Additional class to override CSS from skins */
.smg-rename-dropdown-menu.smg-rename-dropdown-menu button {
	color: var( --color-base--emphasized );
}

.smg-rename-dropdown-menu.smg-rename-dropdown-menu button:hover {
	background-color: var( --color-surface-2 );
	color: var( --color-base--emphasized );
}

.smg-group-sync-cache-info {
	background: var( --color-surface-2 );
}

.smg-group-sync-cache-info__group-errors {
	background-color: var( --color-surface-3 );
}

/* ext.translate.special.pagemigration */
.mw-tpm-sp-unit__source,
.mw-tpm-sp-unit__target {
	border-color: var( --border-color-base );
}

.mw-tpm-sp-error__message {
	border-color: var( --border-color-base );
	background-color: var( --background-color-destructive );
	color: var( --color-destructive );
}

/* ext.translate.special.searchtranslations */
.tux-searchpage .tux-selectedbox .facet-item {
	background-color: var( --color-surface-3 );
}

.tux-searchpage .facet {
	color: var( --color-base );
}

.tux-searchpage .facet-item:hover {
	background: var( --background-color-quiet--hover );
}

.tux-searchpage .facet-item .facet-count {
	color: var( --color-base--subtle );
}

.tux-searchpage .facet-item a:visited,
.tux-searchpage .facet-item a:link {
	color: var( --color-primary );
}

.tux-searchpage .count {
	color: var( --color-base--subtle );
}

.tux-searchpage .searchcontent .results {
	color: var( --color-base );
}

.tux-searchpage .results .tux-title {
	color: var( --color-base--subtle );
}

.tux-searchpage .results .tux-pagination-line {
	color: var( --border-color-base );
}

.translate-search-more-groups,
.translate-search-more-languages {
	border-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
}

.translate-search-more-groups:hover,
.translate-search-more-languages:hover {
	border-color: var( --border-color-base--darker );
}

.translate-search-more-groups-info,
.translate-search-more-languages-info {
	color: var( --color-base--subtle );
}

.tux-search-highlight {
	background-color: var( --color-surface-2--active );
}

/* ext.translate.special.supportedlanguages */
.mw-special-SupportedLanguages .tagcloud .tag {
	color: var( --color-base--emphasized );
}

/* ext.translate.special.translations */
.mw-sp-translate-table .mw-sp-translate-fuzzy {
	background-color: var( --background-color-destructive );
}
