/*
 * Citizen
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate.special.managetranslatorsandbox
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

.filter.pane,
.tsb-container .search.pane {
	border-bottom-color: var( --border-color-base );
}

.request-filter-box {
	border-color: var( --border-color-base );
}

.tsb-body {
	border-color: var( --border-color-base );
}

.requests.pane,
.details.pane {
	border-top-color: var( --border-color-base );
}

.grid .details.pane {
	border-left-color: var( --border-color-base );
}

.request {
	border-right-color: var( --border-color-base );
	border-bottom-color: var( --border-color-base );
}

.request:hover {
	background-color: var( --background-color-quiet--hover );
}

.request.selected {
	background-color: var( --background-color-quiet--active );
}

.grid .request .amount {
	background-color: var( --color-surface-2 );
	color: var( --color-base--subtle );
}

.request .email,
.request .signup-age {
	color: var( --color-base--subtle );
}

.tsb-details-no-translations {
	color: var( --color-base--subtle );
}

.signup-comment-label {
	color: var( --color-destructive );
}

.signup-comment-text {
	color: var( --color-base--emphasized );
}

.details.pane .reminder-email {
	color: var( --color-base--subtle );
}

.details.pane .languages {
	color: var( --color-base--subtle );
}

.request-header {
	border-right-color: var( --border-color-base );
	border-bottom-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
	color: var( --color-base--subtle );
}

.request-footer {
	border-top-color: var( --border-color-base );
	border-right-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
	color: var( --color-base--subtle );
}

.clear-language-selector,
.language-selector {
	border-color: var( --border-color-base );
	background: var( --color-surface-2 );
}

.language-selector:hover {
	border-color: var( --border-color-base--darker );
}

.language-selector.unselected::after {
	border-top-color: var( --border-color-base--darker );
}

.translations .row {
	border-bottom-color: var( --border-color-base );
}

.translations .title {
	background-color: var( --color-surface-2 );
}

.translations .info {
	color: var( --color-base--subtle );
}
