/*
 * Citizen
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate.specialTranslationStash
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

.translate-welcome-header > p {
	color: var( --color-base );
}

.translate-welcome-header {
	border-bottom-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
}

.limit-reached > p {
	color: var( --color-base--subtle );
}

.limit-reached {
	background-color: var( --background-color-warning );
}

.translate-stash-control {
	color: var( --color-base );
}

.ext-translate-language-selector-label {
	color: var( --color-base );
}

.ext-translate-language-selector::after {
	border-top-color: var( --color-primary );
}

.tux-message:first-child .tux-message-item {
	border-top-color: var( --border-color-base );
}
