/*
 * Citizen
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate.statsbar
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

.tux-statsbar {
	background-color: var( --color-surface-4 );
}

.tux-statsbar .tux-proofread {
	background-color: var( --color-success );
}

.tux-statsbar .tux-translated {
	background-color: var( --color-primary );
}

.tux-statsbar .tux-fuzzy {
	background-color: var( --color-warning );
}

.tux-statsbar-info {
	color: var( --color-base--subtle );
}
