/*
 * Citizen
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate.special.translate.styles
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

.tux-breadcrumb {
	color: var( --color-base--subtle );
}

.tux-breadcrumb .grouplink + .grouplink::before {
	border-left-color: var( --color-base--subtle );
}

.tux-breadcrumb__item--aggregate {
	color: var( --color-primary );
}

.ext-translate-language-selector-label {
	color: var( --color-base--subtle );
}

.ext-translate-language-selector .uls::after {
	border-top-color: var( --color-primary );
}

.ext-translate-language-selector .uls {
	color: var( --color-primary );
}

.tux-message-selector .more ul {
	border-color: var( --border-color-base );
	background: var( --color-surface-1 );
}

.tux-message-selector li.selected {
	border-bottom-color: var( --color-primary );
}

.tux-message-selector li.selected a {
	color: var( --color-primary );
}

.tux-message-selector li a {
	color: var( --color-base--subtle );
}

.tux-message-selector label {
	color: var( --color-base--subtle );
}

.tux-editor-header {
	color: var( --color-base );
}

.group-warning {
	background: var( --background-color-warning );
}

.tux-messagetable-header {
	border-bottom-color: var( --border-color-base );
}

@media screen and ( min-height: 600px ) {
	.tux-messagetable-header.floating {
		background: var( --color-surface-1 );
	}
}

.tux-message-filter-box {
	border-color: var( --border-color-base );
}
