{
	"@metadata": {
		"authors": [
			"ديفيد",
			"محمد أحمد عبد الفتاح"
		]
	},
	"wiki-seo-desc": "يسمح بكل إعدادات تعريف الصفحة مثل الكلمات الرئيسية والوصف، وتغيير العنوان وعلامات التحقق من الموقع المختلفة.",
	"wiki-seo-empty-attr-tag": "خطأ: يجب أن يحتوي الوسم &lt;seo&gt; على سمة غير فارغة واحدة على الأقل.",
	"wiki-seo-empty-attr-parser": "خطأ: يجب أن يحتوي <nowiki>{{#seo:}}</nowiki> على سمة غير فارغة واحدة على الأقل.",
	"wiki-seo-invalid-generator": "خطأ: $1 ليس منشئ بيانات تعريف صالح.",
	"wiki-seo-missing-page-title": "خطأ: عنوان الصفحة المحدد غير صالح.",
	"wiki-seo-param-title": "عنوان الصفحة:",
	"wiki-seo-param-image": "صورة المقالة:",
	"wiki-seo-param-image_height": "ارتفاع صورة:",
	"wiki-seo-param-site_name": "اسم الموقع:"
}
