{
	"@metadata": {
		"authors": [
			"Justman10000",
			"Kghbln",
			"Octfx",
			"Sabelöga"
		]
	},
	"wiki-seo-desc": "Ermöglicht das Festlegen von Meta-Elementen sowie das Anpassen des Seitentitels",
	"wiki-seo-empty-attr-tag": "Fehler: Das Tag &lt;seo&gt; muss zu mindestens einem Meta-Element einen Wert enthalten.",
	"wiki-seo-empty-attr-parser": "Fehler: Die Parser-Funktion <nowiki>{{#seo:}}</nowiki> muss zu mindestens einem Meta-Element einen Wert enthalten.",
	"wiki-seo-invalid-generator": "Fehler: $1 ist kein gültiger Metadatengenerator.",
	"wiki-seo-missing-page-title": "Fehler: Der angegebene Seitentitel ist nicht gültig.",
	"pageinfo-header-seo": "SEO-Eigenschaften",
	"wiki-seo-pageinfo-below": "Informationen von [https://www.mediawiki.org/wiki/Extension:WikiSEO Extension:WikiSEO]",
	"wiki-seo-pageinfo-header-description": "Beschreibung",
	"wiki-seo-pageinfo-header-content": "Inhalt",
	"wiki-seo-param-title": "Seitentitel:",
	"wiki-seo-param-title-description": "Dieses Attribut steuert den Inhalt des <code>&lt;title&gt;</code> Elements.",
	"wiki-seo-param-title_mode": "Titelmodus",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Weitere Informationen]",
	"wiki-seo-param-title_separator": "Titelseparator:",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Weitere Informationen]",
	"wiki-seo-param-keywords": "Schlüsselwörter:",
	"wiki-seo-param-keywords-description": "Dieses Attribut steuert den Inhalt der Elemente <code>keywords</code> und <code>article:tag</code>.",
	"wiki-seo-param-description": "Artikelbeschreibung:",
	"wiki-seo-param-description-description": "Dieses Attribut steuert den Inhalt der Elemente <code>description</code> und <code>og:description</code>.",
	"wiki-seo-param-robots": "Crawlermodus (Robots):",
	"wiki-seo-param-google_bot": "GoogleBot-Modus:",
	"wiki-seo-param-image": "Artikelbild:",
	"wiki-seo-param-image-description": "Dieses Attribut steuert den Inhalt des Elements <code>og:image</code>. Dieses Bild wird meist als Vorschaubild in sozialen Medien angezeigt.",
	"wiki-seo-param-image_width": "Bildbreite:",
	"wiki-seo-param-image_height": "Bildhöhe:",
	"wiki-seo-param-image_alt": "Alternativtext des Bildes:",
	"wiki-seo-param-type": "Artikeltyp:",
	"wiki-seo-param-site_name": "Seitenname:",
	"wiki-seo-param-locale": "Artikelsprache:",
	"wiki-seo-param-section": "Artikelabschnitt:",
	"wiki-seo-param-author": "Artikelautor:",
	"wiki-seo-param-published_time": "Veröffentlichungsdatum des Artikels:",
	"wiki-seo-param-twitter_site": "Twitter-Handle der Webseite:",
	"wiki-seo-api-disabled": "Bilderzeugung ist deaktiviert, setze $wgWikiSeoEnableSocialImages = true",
	"wiki-seo-api-imagick-missing": "PHP Imagick fehlt",
	"wiki-seo-api-title-empty": "Titelparameter ist leer",
	"wiki-seo-api-image-error": "Social-Media-Bild konnte nicht generiert werden"
}
