{
	"@metadata": {
		"authors": []
	},
	"wiki-seo-desc": "Allows per-page meta settings like keywords and description, changing the title, and various site verification tags.",
	"wiki-seo-empty-attr-tag": "Error: &lt;seo&gt; tag must contain at least one non-empty attribute.",
	"wiki-seo-empty-attr-parser": "Error: <nowiki>{{#seo:}}</nowiki> must contain at least one non-empty attribute.",
	"wiki-seo-invalid-generator": "Error: $1 is not a valid metadata generator.",
	"wiki-seo-missing-page-title": "Error: the given page title is invalid.",
	"pageinfo-header-seo": "SEO properties",
	"wiki-seo-pageinfo-below": "Information from [https://www.mediawiki.org/wiki/Extension:WikiSEO Extension:WikiSEO]",
	"wiki-seo-pageinfo-header-description": "Description",
	"wiki-seo-pageinfo-header-content": "Content",
	"wiki-seo-param-title": "Page title:",
	"wiki-seo-param-title-description": "This attribute controls the content of the <code>&lt;title&gt;</code> element.",
	"wiki-seo-param-title_mode": "Title mode",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes More_information]",
	"wiki-seo-param-title_separator": "Title separator:",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes More Information]",
	"wiki-seo-param-keywords": "Keywords:",
	"wiki-seo-param-keywords-description": "This attribute controls the content of the <code>keywords</code> and <code>article:tag</code> elements.",
	"wiki-seo-param-description": "Article description:",
	"wiki-seo-param-description-description": "This attribute controls the content of the <code>description</code> and <code>og:description</code> elements.",
	"wiki-seo-param-robots": "Crawler mode (robots):",
	"wiki-seo-param-google_bot": "GoogleBot modue:",
	"wiki-seo-param-image": "Article image:",
	"wiki-seo-param-image-description": "This attribute controls the content of the <code>og:image</code> element. This image is mostly displayed as a thumbnail on social media.",
	"wiki-seo-param-image_width": "Image width:",
	"wiki-seo-param-image_height": "Image height:",
	"wiki-seo-param-image_alt": "Image alternative text:",
	"wiki-seo-param-type": "Article type:",
	"wiki-seo-param-site_name": "Site name:",
	"wiki-seo-param-locale": "Article locale:",
	"wiki-seo-param-section": "Article section:",
	"wiki-seo-param-author": "Article author:",
	"wiki-seo-param-published_time": "Article published date:",
	"wiki-seo-param-twitter_site": "Site Twitter handle:",
	"wiki-seo-api-disabled": "Image generation is disabled, set $wgWikiSeoEnableSocialImages = true",
	"wiki-seo-api-imagick-missing": "PHP Imagick is missing",
	"wiki-seo-api-title-empty": "Title parameter is empty",
	"wiki-seo-api-image-error": "Could not generate social media image"
}
