{
	"@metadata": {
		"authors": [
			"Canaan9801",
			"DarkGames26",
			"Fitoschido",
			"JDíaz32",
			"Rossnyev",
			"SpikeShroom"
		]
	},
	"wiki-seo-desc": "Permite meta-ajustes por página, como palabras clave y descripción, cambio de título, y varios tags de verificación de sitio.",
	"wiki-seo-empty-attr-tag": "Error: &It;seo&gt; tag debe contener al menos un atributo no vacío.",
	"wiki-seo-empty-attr-parser": "Error: <nowiki>{{#seo:}}</nowiki> deber contener al menos un atributo no vacío.",
	"wiki-seo-invalid-generator": "Error: $1 no es un generador de metadatos valído.",
	"wiki-seo-missing-page-title": "Error: el título de página indicado no es válido.",
	"pageinfo-header-seo": "Propiedades SEO",
	"wiki-seo-pageinfo-below": "Información de [https://www.mediawiki.org/wiki/extension:WikiSEO Extensión:WikiSEO].",
	"wiki-seo-pageinfo-header-description": "Descripción",
	"wiki-seo-pageinfo-header-content": "Contenido",
	"wiki-seo-param-title": "Título de página:",
	"wiki-seo-param-title-description": "Este atributo controla el contenido del elemento <code>&lt;title&gt;</code>.",
	"wiki-seo-param-title_mode": "Modo de título",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/extension:WikiSEO#Modos_de título Más_información]",
	"wiki-seo-param-title_separator": "Separador de títulos",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Más información]",
	"wiki-seo-param-keywords": "Palabras clave:",
	"wiki-seo-param-keywords-description": "Este atributo controla el contenido de las <code>palabras clave</code> y los elementos <code>article:tag</code>.",
	"wiki-seo-param-description": "Descripción de artículo:",
	"wiki-seo-param-description-description": "Este atributo controla el contenido de la <code>descripción</code> y los elementos <code>og:description</code>.",
	"wiki-seo-param-robots": "Modo oruga (robots):",
	"wiki-seo-param-google_bot": "Modue de GoogleBot:",
	"wiki-seo-param-image": "Imagen de artículo:",
	"wiki-seo-param-image-description": "Este atributo controla el contenido del elemento <code>og:image</code>. Esta imagen se muestra principalmente como una miniatura en las redes sociales.",
	"wiki-seo-param-image_width": "Ancho de imagen:",
	"wiki-seo-param-image_height": "Altura de imagen",
	"wiki-seo-param-image_alt": "Texto alternativo de la imagen:",
	"wiki-seo-param-type": "Tipo del artículo:",
	"wiki-seo-param-site_name": "Nombre del sitio:",
	"wiki-seo-param-locale": "Localización del artículo:",
	"wiki-seo-param-section": "Sección del artículo:",
	"wiki-seo-param-author": "Autor del artículo:",
	"wiki-seo-param-published_time": "Fecha de publicación del artículo:",
	"wiki-seo-param-twitter_site": "Manejador de Twitter del sitio:",
	"wiki-seo-api-imagick-missing": "Falta PHP Imagick",
	"wiki-seo-api-title-empty": "El parámetro de título está vacío.",
	"wiki-seo-api-image-error": "No se pudo generar la imagen de las redes sociales"
}
