{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Thibaut120094",
			"Verdy p"
		]
	},
	"wiki-seo-desc": "Permet des méta-paramétrages par page, tels que les mots-clés et la description, la modification du titre et diverses balises de vérification du site.",
	"wiki-seo-empty-attr-tag": "Erreur : la balise &lt;seo&gt; doit contenir au moins un attribut non vide.",
	"wiki-seo-empty-attr-parser": "Erreur : <nowiki>{{#seo:}}</nowiki> doit contenir au moins un attribut non vide.",
	"wiki-seo-invalid-generator": "Erreur : $1 n’est pas un générateur valide de métadonnées.",
	"wiki-seo-missing-page-title": "Erreur : le titre de page indiqué n’est pas valide.",
	"pageinfo-header-seo": "Propriétés SEO",
	"wiki-seo-pageinfo-below": "Informations issues de [https://www.mediawiki.org/wiki/Extension:WikiSEO Extension:WikiSEO].",
	"wiki-seo-pageinfo-header-description": "Description",
	"wiki-seo-pageinfo-header-content": "Contenu",
	"wiki-seo-param-title": "Titre de page :",
	"wiki-seo-param-title-description": "Cet attribut contrôle le contenu de l’élément <code>&lt;title&gt;</code>.",
	"wiki-seo-param-title_mode": "Mode de titre",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Davantage d’informations]",
	"wiki-seo-param-title_separator": "Séparateur de titre :",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Davantage d’informations]",
	"wiki-seo-param-keywords": "Mots-clés :",
	"wiki-seo-param-keywords-description": "Cet attribut contrôle le contenu des éléments <code>keywords</code> et <code>article:tag</code>.",
	"wiki-seo-param-description": "Description de l’article :",
	"wiki-seo-param-description-description": "Cet attribut contrôle le contenu des éléments <code>description</code> et <code>og:description</code>.",
	"wiki-seo-param-robots": "Mode d’exploration (robots) :",
	"wiki-seo-param-google_bot": "Mode de GoogleBot :",
	"wiki-seo-param-image": "Image de l’article :",
	"wiki-seo-param-image-description": "Cet attribut contrôle le contenu de l’élément <code>og:image</code>. Cette image est surtout utilisée comme vignette sur les médias sociaux.",
	"wiki-seo-param-image_width": "Largeur de l’image :",
	"wiki-seo-param-image_height": "Hauteur de l’image :",
	"wiki-seo-param-image_alt": "Texte alternatif de l’image :",
	"wiki-seo-param-type": "Type d’article :",
	"wiki-seo-param-site_name": "Nom du site :",
	"wiki-seo-param-locale": "Régionalisation de l’article :",
	"wiki-seo-param-section": "Section de l’article :",
	"wiki-seo-param-author": "Auteur de l’article :",
	"wiki-seo-param-published_time": "Date de publication de l’article :",
	"wiki-seo-param-twitter_site": "Identifiant Twitter du site :",
	"wiki-seo-api-disabled": "La génération d’images est désactivée, définissez $wgWikiSeoEnableSocialImages = true",
	"wiki-seo-api-imagick-missing": "PHP Imagick est manquant",
	"wiki-seo-api-title-empty": "Le paramètre de titre est vide",
	"wiki-seo-api-image-error": "Impossible de générer l’image de médias sociaux"
}
