{
	"@metadata": {
		"authors": [
			"Omotecho",
			"Sabelöga",
			"Tamaki Wakita",
			"しぃ"
		]
	},
	"wiki-seo-desc": "キーワードや説明文などのページごとのメタ設定、タイトルの変更、各種サイト検証タグなどを可能にします。",
	"wiki-seo-empty-attr-tag": "エラー: &lt;seo&gt;タグには、少なくとも1つの空でない属性を含める必要があります。",
	"wiki-seo-empty-attr-parser": "エラー: <nowiki>{{#seo:}}</nowiki> には、少なくとも1つの空でない属性が必要です。",
	"wiki-seo-invalid-generator": "エラー: $1 は有効なメタデータ・ジェネレータではありません。",
	"wiki-seo-missing-page-title": "エラー：与えられたページタイトルは無効です。",
	"pageinfo-header-seo": "SEO対策",
	"wiki-seo-pageinfo-below": "[https://www.mediawiki.org/wiki/Extension:WikiSEO Extension:WikiSEO]からの情報",
	"wiki-seo-pageinfo-header-description": "説明",
	"wiki-seo-pageinfo-header-content": "コンテンツ",
	"wiki-seo-param-title": "ページ名:",
	"wiki-seo-param-title-description": "この属性は <code>&lt;title&gt;</code> 要素のコンテンツを制御します。",
	"wiki-seo-param-title_mode": "題名モード",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes More_information]",
	"wiki-seo-param-title_separator": "タイトル区切り文字",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes More Information]",
	"wiki-seo-param-keywords": "キーワード:",
	"wiki-seo-param-keywords-description": "この属性は <code>keywords</code> と<code>article:tag</code> の要素のコンテンツを制御します。",
	"wiki-seo-param-description": "記事の説明:",
	"wiki-seo-param-description-description": "この属性は <code>description</code> および <code>og:description</code> 要素のコンテンツを制御しま",
	"wiki-seo-param-robots": "クローラーモード（ロボット）:",
	"wiki-seo-param-google_bot": "GoogleBot モジュール:",
	"wiki-seo-param-image": "記事の画像:",
	"wiki-seo-param-image-description": "この属性は <code>og:image</code> と <code>twitter:image</code> 要素のコンテンツを制御します。<br>この画像は主にショーシャルメディアにサムネイルとして表示されます。",
	"wiki-seo-param-image_width": "画像の幅",
	"wiki-seo-param-image_height": "画像の高さ:",
	"wiki-seo-param-image_alt": "画像代替テキスト:",
	"wiki-seo-param-type": "記事の種類：",
	"wiki-seo-param-site_name": "サイト名:",
	"wiki-seo-param-locale": "現地の記事:",
	"wiki-seo-param-section": "記事の章",
	"wiki-seo-param-author": "記事の著者:",
	"wiki-seo-param-published_time": "記事の公開日",
	"wiki-seo-param-twitter_site": "ツイッターの扱うサイト"
}
