{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"wiki-seo-desc": "Овозможува метапоставки за одделни страници (како клучни зборови и опис), менување на насловот и разни ознаки за проверка на мрежното место.",
	"wiki-seo-empty-attr-tag": "Грешка: ознаката &lt;seo&gt; мора да содржи барем еден непразен атрибут.",
	"wiki-seo-empty-attr-parser": "Грешка: <nowiki>{{#seo:}}</nowiki> мора да содржи барем еден непразен атрибут.",
	"wiki-seo-invalid-generator": "Грешка: $1 не е важечки создавач на метаподатоци.",
	"wiki-seo-missing-page-title": "Грешка: наведената страница е неважечка.",
	"pageinfo-header-seo": "Својства на SEO",
	"wiki-seo-pageinfo-below": "Информации од [https://www.mediawiki.org/wiki/Extension:WikiSEO Extension:WikiSEO].",
	"wiki-seo-pageinfo-header-description": "Опис",
	"wiki-seo-pageinfo-header-content": "Содржина",
	"wiki-seo-param-title": "Наслов на страница:",
	"wiki-seo-param-title-description": "Овој атрибут управува со содржината на елементот <code>&lt;title&gt;</code>.",
	"wiki-seo-param-title_mode": "Насловен режим",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Повеќе информации]",
	"wiki-seo-param-title_separator": "Насловен одделувач:",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Повеќе информации]",
	"wiki-seo-param-keywords": "Клучни зборови:",
	"wiki-seo-param-keywords-description": "Овој атрибут управува со содржината на елементите <code>keywords</code> и <code>article:tag</code>.",
	"wiki-seo-param-description": "Опис на статијата:",
	"wiki-seo-param-description-description": "Овој атрибут управува со содржината на елементите <code>description</code> и <code>og:description</code>.",
	"wiki-seo-param-robots": "Ползачки режим (роботи):",
	"wiki-seo-param-google_bot": "Режим на GoogleBot:",
	"wiki-seo-param-image": "Слика на статијата:",
	"wiki-seo-param-image-description": "Овој атрибут управува со содржината на елементот <code>og:image</code>. Оваа слика претежно се прикажува како минијатура на друштвените медиуми.",
	"wiki-seo-param-image_width": "Ширина на сликата:",
	"wiki-seo-param-image_height": "Висина на сликата:",
	"wiki-seo-param-image_alt": "Алтернативен текст на сликата:",
	"wiki-seo-param-type": "Вид статија:",
	"wiki-seo-param-site_name": "Назив на мреж. место:",
	"wiki-seo-param-locale": "Јазик на статијата:",
	"wiki-seo-param-section": "Оддел на статијата:",
	"wiki-seo-param-author": "Автор на статијата:",
	"wiki-seo-param-published_time": "Датум на објавување на статијата:",
	"wiki-seo-param-twitter_site": "Твитерска ознака на мрежното место:",
	"wiki-seo-api-disabled": "Создавањето на слики е оневозможено. Задајте $wgWikiSeoEnableSocialImages = true",
	"wiki-seo-api-imagick-missing": "Недостасува PHP Imagick",
	"wiki-seo-api-title-empty": "Параметарот за наслов е празен",
	"wiki-seo-api-image-error": "Не можев да создадам слика за друштвени медиуми"
}
