{
	"@metadata": {
		"authors": [
			"Rail"
		]
	},
	"wiki-seo-desc": "Pozwala na konfigurację meta-ustawień takich jak słowa kluczowe, opisy, zmiany tytułu i inne tagi weryfikacji na stronach",
	"wiki-seo-empty-attr-tag": "Błąd: tag &lt;seo&gt; musi zawierać przynajmniej jeden niepusty atrybut.",
	"wiki-seo-empty-attr-parser": "Błąd: <nowiki>{{#seo:}}</nowiki> musi zawierać przynajmniej jeden niepusty atrybut.",
	"wiki-seo-invalid-generator": "Błąd: $1 nie jest poprawnym generatorem metadanych.",
	"wiki-seo-missing-page-title": "Błąd: Podany tytuł strony jest nieprawidłowy.",
	"pageinfo-header-seo": "Własności SEO",
	"wiki-seo-pageinfo-below": "Informacje z [https://www.mediawiki.org/wiki/Extension:WikiSEO rozszerzenia WikiSEO]",
	"wiki-seo-pageinfo-header-description": "Opis",
	"wiki-seo-pageinfo-header-content": "Zawartość",
	"wiki-seo-param-title": "Tytuł strony:",
	"wiki-seo-param-title-description": "Ten atrybut kontroluje zawartość znacznika <code>&lt;title&gt;</code>.",
	"wiki-seo-param-title_mode": "Tryb tytułu",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Więcej informacji]",
	"wiki-seo-param-title_separator": "Separator tytułu:",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Więcej informacji]",
	"wiki-seo-param-keywords": "Słowa kluczowe:",
	"wiki-seo-param-keywords-description": "Ten atrybut kontroluje zawartość znaczników <code>keywords</code> oraz <code>article:tag</code>.",
	"wiki-seo-param-description": "Opis artykułu:",
	"wiki-seo-param-description-description": "Ten atrybut kontroluje zawartość znaczników <code>description</code> oraz <code>og:description</code>.",
	"wiki-seo-param-robots": "Tryb indeksowania (roboty):",
	"wiki-seo-param-image": "Ilustracja artykułu:",
	"wiki-seo-param-image-description": "Ten atrybut kontroluje zawartość znacznika <code>og:image</code>. Podany tu obraz jest głównie wykorzystywany jako miniatura w mediach społecznościowych.",
	"wiki-seo-param-image_width": "Szerokość obrazu:",
	"wiki-seo-param-image_height": "Wysokość obrazu:",
	"wiki-seo-param-image_alt": "Podpis alternatywny obrazu:",
	"wiki-seo-param-type": "Rodzaj artykułu:",
	"wiki-seo-param-site_name": "Nazwa witryny:",
	"wiki-seo-param-locale": "Język artykułu:",
	"wiki-seo-param-section": "Sekcja artykułu:",
	"wiki-seo-param-author": "Autor artykułu:",
	"wiki-seo-param-published_time": "Data opublikowania artykułu:",
	"wiki-seo-param-twitter_site": "Nick witryny na Twitterze:",
	"wiki-seo-api-disabled": "Generowanie obrazów jest wyłączone, ustaw $wgWikiSeoEnableSocialImages = true",
	"wiki-seo-api-imagick-missing": "Brak PHP Imagick",
	"wiki-seo-api-title-empty": "Parametr tytułu jest pusty",
	"wiki-seo-api-image-error": "Nie udało się wygenerować obrazu dla mediów społecznościowych"
}
