{
	"@metadata": {
		"authors": [
			"Sabelöga",
			"Umherirrender",
			"Verdy p",
			"Zoranzoki21"
		]
	},
	"wiki-seo-desc": "{{desc|name=WikiSEO|url=https://www.mediawiki.org/wiki/Extension:WikiSEO}}",
	"wiki-seo-empty-attr-tag": "Error message if the parser tag is called without content",
	"wiki-seo-empty-attr-parser": "Error message if the parser hook is called without content",
	"wiki-seo-invalid-generator": "Error message if a generator name ($1) is not valid.",
	"wiki-seo-missing-page-title": "Error message if the page title in output page is null (should not happen).",
	"pageinfo-header-seo": "Header text for page info",
	"wiki-seo-pageinfo-below": "Information from [https://www.mediawiki.org/wiki/Extension:WikiSEO WikiSEO]",
	"wiki-seo-pageinfo-header-description": "Description",
	"wiki-seo-pageinfo-header-content": "Content",
	"wiki-seo-param-title": "Description for parameter title. HTML Title of page.",
	"wiki-seo-param-title-description": "Further description of the parameter. E.g.: This attribute controls the content of the <code>&lt;title&gt;</code> element.",
	"wiki-seo-param-title_mode": "Description for parameter title_mode. HTML title operation mode (prepend, append, replace)",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Futher Information]",
	"wiki-seo-param-title_separator": "Description for parameter title_separator. Title separator used in mode prepend or append.",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Futher Information]",
	"wiki-seo-param-keywords": "Description for parameter keywords. Meta keywords of the page.",
	"wiki-seo-param-keywords-description": "Cet attribut contrôle le contenu des éléments <code>keywords</code> et <code>article:tag</code>.",
	"wiki-seo-param-description": "Description for parameter description. Meta description of the page. Also used in OpenGraph.",
	"wiki-seo-param-description-description": "Further description of the parameter. E.g.: This attribute controls the content of the <code>description</code> and <code>og:description</code> elements.",
	"wiki-seo-param-robots": "Description for parameter robots. Robot tag content, e.g. nofollow.",
	"wiki-seo-param-google_bot": "Description for parameter google_bot. GoogleBot Tag content.",
	"wiki-seo-param-image": "Description for parameter image. Image link of the page, e.g. for OpenGraph.",
	"wiki-seo-param-image-description": "Further description of the parameter. E.g.: This attribute controls the content of the <code>og:image</code> element. This image is mostly displayed as a thumbnail on social media.",
	"wiki-seo-param-image_width": "Description for parameter image_width. Width of the image set.",
	"wiki-seo-param-image_height": "Description for parameter image_height. Height of the image set.",
	"wiki-seo-param-image_alt": "Description for parameter image_alt. Alternative text of the set image.",
	"wiki-seo-param-type": "Description for parameter type. Type of the page, used in OpenGraph.",
	"wiki-seo-param-site_name": "Description for parameter site_name. Name of the site, used in OpenGraph.",
	"wiki-seo-param-locale": "Description for parameter locale. Locale of the article, used in OpenGraph.",
	"wiki-seo-param-section": "Description for parameter section. Overall section of the article, used in OpenGraph.",
	"wiki-seo-param-author": "Description for parameter author. Author of the article.",
	"wiki-seo-param-published_time": "Description for parameter published_time. Time the article was published.",
	"wiki-seo-param-twitter_site": "Description for parameter twitter_site. Twitter handle of the site.",
	"wiki-seo-api-disabled": "Error message stating that the social media image generation is disabled",
	"wiki-seo-api-imagick-missing": "Error message if Imagick is not installed",
	"wiki-seo-api-title-empty": "Error message if the 'title' parameter is empty",
	"wiki-seo-api-image-error": "Error message if the social media image could not be generated"
}
