{
	"@metadata": {
		"authors": [
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"wiki-seo-desc": "Gör det möjlig att sätta metainställningar som nyckelord och beskrivning per sida, att ändra titeln och diverse andra sidverifieringstaggar.",
	"wiki-seo-empty-attr-tag": "Fel: &lt;seo&gt;-taggen måste innehålla minst ett icke-tomt attribut.",
	"wiki-seo-empty-attr-parser": "Fel: <nowiki>{{#seo:}}</nowiki> måste innehålla minst ett icke-tomt attribut.",
	"wiki-seo-invalid-generator": "Fel: $1 är inte en giltig metadatagenerator.",
	"wiki-seo-missing-page-title": "Fel: Den angivna sidtiteln är ogiltig.",
	"pageinfo-header-seo": "Se egenskaper",
	"wiki-seo-pageinfo-below": "Information från [https://www.mediawiki.org/wiki/Extension:WikiSEO Extension:WikiSEO].",
	"wiki-seo-pageinfo-header-description": "Beskrivning",
	"wiki-seo-pageinfo-header-content": "Innehåll",
	"wiki-seo-param-title": "Sidtitel:",
	"wiki-seo-param-title-description": "Detta attribut styr innehållet i elementet <code><title></code>.<br>Det används vidare för elementen <code>og:title</code> och <code>twitter:title</code>.",
	"wiki-seo-param-title_mode": "Titelläge",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Mer information]",
	"wiki-seo-param-title_separator": "Titelskiljare:",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes Mer information]",
	"wiki-seo-param-keywords": "Nyckelord:",
	"wiki-seo-param-keywords-description": "Detta attribut styr innehållet i elementen <code>keywords</code> och <code>article:tag</code> elements.",
	"wiki-seo-param-description": "Artikelbeskrivning:",
	"wiki-seo-param-description-description": "Detta attribut styr innehållet i elementet <code>description</code>.<br>Det används vidare för elementen <code>og:description</code> och <code>twitter:description</code>.",
	"wiki-seo-param-robots": "Crawler-läge (robotar):",
	"wiki-seo-param-google_bot": "GoogleBot-läge:",
	"wiki-seo-param-image": "Artikelbild:",
	"wiki-seo-param-image-description": "Detta attribut styr innehållet i elementen <code>og:image</code> och <code>twitter:image</code>.<br>Bilden visas oftast som en miniatyr på sociala medier.",
	"wiki-seo-param-image_width": "Bildbredd:",
	"wiki-seo-param-image_height": "Bildhöjd:",
	"wiki-seo-param-image_alt": "Alternativ bildtext:",
	"wiki-seo-param-type": "Artikeltyp:",
	"wiki-seo-param-site_name": "Webbplatsnamn:",
	"wiki-seo-param-locale": "Artikellokal:",
	"wiki-seo-param-section": "Artikelavsnitt:",
	"wiki-seo-param-author": "Artikelförfattare:",
	"wiki-seo-param-published_time": "Artikelns publiceringsdatum:",
	"wiki-seo-param-twitter_site": "Webbplatsens twitter-ID:"
}
