{
	"@metadata": {
		"authors": [
			"Hmgrmb",
			"Lakejason0",
			"沈澄心"
		]
	},
	"wiki-seo-missing-page-title": "错误：指定的页面标题无效。",
	"pageinfo-header-seo": "搜索引擎优化特性",
	"wiki-seo-pageinfo-header-description": "描述",
	"wiki-seo-pageinfo-header-content": "内容",
	"wiki-seo-param-title": "页面标题：",
	"wiki-seo-param-title_mode": "标题模式",
	"wiki-seo-param-title_separator": "标题分离符",
	"wiki-seo-param-keywords": "关键词：",
	"wiki-seo-param-description": "文章描述：",
	"wiki-seo-param-robots": "爬虫模式（机器人）：",
	"wiki-seo-param-image": "文章图片：",
	"wiki-seo-param-image_width": "图像宽度：",
	"wiki-seo-param-image_height": "图像高度：",
	"wiki-seo-param-image_alt": "图片备用文字：",
	"wiki-seo-param-type": "文章类型：",
	"wiki-seo-param-site_name": "网站名称：",
	"wiki-seo-param-locale": "文章地区：",
	"wiki-seo-param-section": "文章章节：",
	"wiki-seo-param-author": "文章作者：",
	"wiki-seo-param-published_time": "文章发表日期："
}
