{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Kly",
			"Sabelöga"
		]
	},
	"wiki-seo-desc": "允許各頁面像是關鍵字與描述、更改標題、各站台驗證標籤的 meta 設定。",
	"wiki-seo-empty-attr-tag": "錯誤：&lt;seo&gt; 標籤必須至少包含一個有內容的屬性。",
	"wiki-seo-empty-attr-parser": "錯誤：<nowiki>{{#seo:}}</nowiki> 必須至少包含一個有內容的屬性。",
	"wiki-seo-invalid-generator": "錯誤：$1不是有效的詮釋資料產生器。",
	"wiki-seo-missing-page-title": "錯誤：指定的頁面標題無效。",
	"pageinfo-header-seo": "搜尋引擎優化屬性",
	"wiki-seo-pageinfo-below": "資訊來自 [https://www.mediawiki.org/wiki/Extension:WikiSEO Extension:WikiSEO].",
	"wiki-seo-pageinfo-header-description": "描述",
	"wiki-seo-pageinfo-header-content": "內容",
	"wiki-seo-param-title": "頁面標題：",
	"wiki-seo-param-title-description": "此屬性控制 <code>&lt;title&gt;</code> 元素內容。",
	"wiki-seo-param-title_mode": "標題模式",
	"wiki-seo-param-title_mode-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes 更多資訊]",
	"wiki-seo-param-title_separator": "標題分隔：",
	"wiki-seo-param-title_separator-description": "[https://www.mediawiki.org/wiki/Extension:WikiSEO#Title_Modes 更多資訊]",
	"wiki-seo-param-keywords": "關鍵字：",
	"wiki-seo-param-keywords-description": "此屬性控制 <code>keywords</code> 與 <code>article:tag</code> 元素內容。",
	"wiki-seo-param-description": "條目描述：",
	"wiki-seo-param-description-description": "此屬性控制 <code>description</code> 與 <code>og:description</code> 元素內容。",
	"wiki-seo-param-robots": "爬蟲模式（機器人）：",
	"wiki-seo-param-google_bot": "GoogleBot 模式：",
	"wiki-seo-param-image": "條目圖片：",
	"wiki-seo-param-image-description": "此屬性控制 <code>og:image</code> 元素內容。<br>該圖片主要用於社交媒體上顯示的縮圖。",
	"wiki-seo-param-image_width": "圖片寬度：",
	"wiki-seo-param-image_height": "圖片高度：",
	"wiki-seo-param-image_alt": "圖片替代文字：",
	"wiki-seo-param-type": "條目類型：",
	"wiki-seo-param-site_name": "網站名稱：",
	"wiki-seo-param-locale": "條目地區：",
	"wiki-seo-param-section": "條目段落：",
	"wiki-seo-param-author": "條目作者：",
	"wiki-seo-param-published_time": "條目發布日期：",
	"wiki-seo-param-twitter_site": "網站 Twitter Handle："
}
