/*
 * Citizen - SRF Gallery Carousel
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.jcarousel-skin-smw .jcarousel-container {
		background: var( --color-surface-0 );
	}

	.jcarousel-skin-smw .jcarousel-container-horizontal {
		border: 1px solid @dark-bg-20;
	}

	.jcarousel-skin-smw .jcarousel-container-vertical {
		border: 1px solid @dark-bg-20;
	}

	.jcarousel-skin-smw .jcarousel-item-placeholder {
		background: var( --color-surface-0 );
		color: var( --color-base--emphasized );
	}

	.jcarousel-skin-smw .jcarousel-next-horizontal,
	.jcarousel-skin-smw .jcarousel-prev-horizontal {
		border: 1px solid @dark-bg-20;
		background-color: @dark-bg-10;
		color: var( --color-base--subtle );
	}

	.jcarousel-skin-smw .jcarousel-next-horizontal:hover,
	.jcarousel-skin-smw .jcarousel-prev-horizontal:hover {
		border-color: @dark-bg-30;
		background-color: @dark-bg-20;
		box-shadow: inset 0 0 1px rgba( 0, 0, 0, 0.1 );
		color: var( --color-base--subtle );
	}

	.jcarousel-skin-smw .jcarousel-next-vertical,
	.jcarousel-skin-smw .jcarousel-prev-vertical {
		border: 1px solid @dark-bg-20;
		background-color: @dark-bg-10;
		color: var( --color-base--subtle );
	}

	.jcarousel-skin-smw .jcarousel-next-vertical:hover,
	.jcarousel-skin-smw .jcarousel-prev-vertical:hover {
		border-color: @dark-bg-30;
		background-color: @dark-bg-20;
		box-shadow: inset 0 0 1px rgba( 0, 0, 0, 0.1 );
		color: var( --color-base );
	}
}
