/*
 * Citizen - SRF Pagewidget Carousel
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.srf-pagewidget-carousel-source {
		border: 1px solid @dark-bg-20;
	}

	.srf-pagewidget-carousel-prev {
		border: 1px solid @dark-bg-20;
	}

	.srf-pagewidget-carousel-next {
		border: 1px solid @dark-bg-20;
	}

	.srf-pagewidget-carousel-next:hover,
	.srf-pagewidget-carousel-prev:hover {
		background-color: @dark-bg-10;
	}

	.srf-pagewidget-carousel-disabled {
		background-color: @dark-bg-10;
	}
}
