/*
 * Citizen
 *
 * SkinStyles for Special:ListFiles
 * Module: mediawiki.pager.styles
 * Version: REL1_39
 *
 * Date: 2022-12-06
*/

.mw-datatable {
	border: 1px solid var( --border-color-base );
	border-collapse: collapse;

	td,
	th {
		padding: 0.2em 0.4em;
		border: 1px solid var( --border-color-base );
	}

	th {
		background-color: var( --color-surface-2 );
	}

	td {
		background-color: var( --color-surface-1 );
	}

	tr:hover td {
		background-color: var( --color-surface-2 );
	}
}
