/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.editfont.styles
 * Version: REL1_39
 *
 * Date: 2023-02-16
*/

.mw-editfont-monospace {
	font-family: var( --font-family-monospace );
}

.mw-editfont-sans-serif {
	font-family: var( --font-family-base );
}

.mw-editfont-serif {
	font-family: var( --font-family-serif );
}
