/*
 * Citizen - Html Form Styles
 * https://starcitizen.tools
*/

@import '../../resources/variables.less';

.skin-citizen-dark {
	.mw-htmlform-ooui {
		.mw-htmlform-matrix {
			tbody tr:nth-child( even ) td {
				background-color: @dark-bg-10;
			}

			tbody tr:hover td {
				background-color: @dark-bg-20;
			}
		}

		.oo-ui-fieldLayout-header {
			.oo-ui-buttonElement-button {
				.oo-ui-iconElement-icon {
					filter: invert( 1 ) hue-rotate( 180deg );
				}
			}
		}
	}
}
