/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.htmlform.styles
 * Version: REL1_39
 *
 * Date: 2022-11-23
*/

.mw-htmlform {
	&-field {
		&-HTMLCheckField,
		&-HTMLTextField {
			label {
				display: inline-block;
			}
		}

		&-HTMLCheckField {
			// Horizontal label, like in upload form
			input + label {
				margin-left: var( --space-xs );
			}
		}

		&-HTMLTextField {
			// Vertical label, like in create account
			> label {
				margin-bottom: var( --space-xxs );
				color: var( --color-base--subtle );
				font-size: 0.875rem;
				letter-spacing: 0.05em;
			}

			// Horizontal label, like in upload form
			td.mw-label > label {
				margin-right: var( --space-xs );
			}
		}

		&-HTMLInfoField {
			color: var( --color-base--subtle );
		}
	}

	&-invalid-input td.mw-input input {
		border-color: var( --color-destructive );
	}
}

.htmlform-tip {
	color: var( --color-base--subtle );
	font-size: 0.8125rem;
	letter-spacing: 0.025em;
}
