/*
 * Citizen - Diff Styles
 * https://starcitizen.tools
*/

@import '../../resources/variables.less';

.diff {
	display: table; // So that it does not break layout in mobile

	&change {
		color: var( --color-base--emphasized );
	}

	&-lineno {
		font-size: 0.875rem;
		font-weight: var( --font-weight-normal );
		letter-spacing: 0.05em;
	}

	&-context {
		border-color: var( --border-color-base );
		background: transparent;
		color: var( --color-base--subtle );
	}

	&-addedline {
		border-color: var( --color-success );

		.diffchange {
			background: var( --background-color-success );
		}
	}

	&-deletedline {
		border-color: var( --color-destructive );

		.diffchange {
			background: var( --background-color-destructive );
		}
	}

	&-addedline,
	&-deletedline,
	&-context {
		font-size: 0.8125rem; // relative font size
	}

	&-editfont-monospace {
		.diff {
			&-addedline,
			&-deletedline,
			&-context {
				font-family: var( --font-family-monospace );
			}
		}
	}
}

.mw-diff-movedpara-left::after,
.mw-diff-movedpara-right::after {
	color: var( --color-base--subtle );
}
