/*
 * Citizen - SRF D3 Charts
 * https://starcitizen.tools
*/

.srf-d3-chart-bubble circle {
	fill: var( --color-primary );
	stroke: var( --color-primary );
}

.srf-d3-chart-bubble .leaf circle {
	fill: var( --color-warning );
}
