/*
 * Citizen
 *
 * SkinStyles for Extension:SemanticMediaWiki
 * Module: ext.smw.page.styles
 * Version: 4.0.2 (0fcdfce)
 *
 * Date: 2022-10-20
*/

@import '../../../resources/mixins.less';

// Disable sticky header since it collides with anchor and adds no value
#citizen-body-header-sticky-sentinel {
	display: none;
}

/* smw/ext.smw.page.css */
/* Property page */
.smw-property-page-content-line {
	border-bottom-color: var( --border-color-base );
}

.smw-property-page-results .header-row {
	background-color: transparent;
	.citizen-sticky-header( 0, false );
}

.smw-property-page-results .value-row:hover {
	background-color: var( --background-color-quiet--hover );
}

.smw-property-page-results .header-row > .header-title {
	border-bottom-color: var( --border-color-base );
}

.smw-ui-pagination .page-link {
	border-color: var( --border-color-base );
	background-color: transparent;
	color: var( --color-primary );
}

.smw-ui-pagination .page-link:first-child {
	border-bottom-left-radius: var( --border-radius--small );
	border-top-left-radius: var( --border-radius--small );
}

.smw-ui-pagination .page-link:last-child {
	border-bottom-right-radius: var( --border-radius--small );
	border-top-right-radius: var( --border-radius--small );
}

.smw-ui-pagination .page-link:hover {
	border-color: var( --border-color-base );
	background-color: var( --background-color-quiet--hover );
	color: var( --color-primary );
}

// Added active state
.smw-ui-pagination .page-link:active {
	background-color: var( --background-color-quiet--active );
}

.smw-ui-pagination .page-link.link-disabled {
	border-color: var( --border-color-base );
	background-color: transparent;
	color: var( --color-base--subtle );
}

.smw-ui-pagination .page-link.link-active {
	border-color: var( --color-primary );
	background-color: var( --color-primary );
	color: #fff;
}

.smw-property-page-results .header-title {
	padding: var( --space-xs ) 0;
	border-bottom-color: var( --border-color-base );
	background-color: transparent;
	color: var( --color-base--emphasized );
	font-size: 1.25rem;
}

.list-pager-value-filter input {
	border-color: var( --border-color-base );
	border-radius: var( --border-radius--small );
	background-color: var( --color-surface-1 );
	color: var( --color-base );
}

.smw-ui-input-filter {
	border-color: var( --border-color-base );
	border-radius: var( --border-radius--small );
	background-color: var( --color-surface-1 );
	color: var( --color-primary );
}

.smw-ui-input-filter input {
	border-left-color: var( --border-color-base ) !important;
	color: var( --color-base ) !important;
}

.smw-ui-input-filter-tooltip {
	border-left-color: var( --border-color-base );
}

.smw-property-page-results.legacy .header-title {
	border-bottom-color: var( --border-color-base );
}

.usage-count,
.item-count {
	border-radius: var( --border-radius--small );
	background-color: var( --color-surface-3 );
	color: var( --color-base );
}

#tab-smw-property-value:checked + label.nav-label .usage-count,
#tab-smw-concept-list:checked + label.nav-label .usage-count,
#tab-smw-property-subp:checked + label.nav-label .item-count,
#tab-smw-property-errp:checked + label.nav-label .item-count,
#tab-smw-property-redi:checked + label.nav-label .item-count,
#tab-smw-type-list:checked + label.nav-label .item-count,
#tab-smw-property-spec:checked + label.nav-label .item-count {
	background-color: var( --color-surface-3 );
	color: var( --color-base );
}

#tab-smw-property-value:checked + label.nav-label .usage-count.moderate,
#tab-smw-concept-list:checked + label.nav-label .usage-count.moderate {
	background-color: var( --background-color-primary--hover );
	color: var( --color-primary );
}

#tab-smw-property-value:checked + label.nav-label .usage-count.high,
#tab-smw-concept-list:checked + label.nav-label .usage-count.high {
	background-color: var( --background-color-destructive );
	color: var( --color-destructive );
}

/**
 * Tabs
 */
.smw-property input.nav-tab:checked + label.nav-label.smw-tab-warning,
.smw-concept input.nav-tab:checked + label.nav-label.smw-tab-warning,
.smw-types input.nav-tab:checked + label.nav-label.smw-tab-warning {
	border-top: 0;
	border-bottom: 2px solid var( --color-destructive );
}

.smw-property input.nav-tab:checked + label.nav-label.smw-tab-spec,
.smw-concept input.nav-tab:checked + label.nav-label.smw-tab-spec {
	border-top: 0;
	border-bottom: 2px solid var( --color-warning );
}

.smw-property input.nav-tab:checked + label#tab-label-smw-property-constraint.nav-label {
	border-bottom: 2px solid var( --color-primary );
}

/**
 * Responsive settings (@see ext.smw.table)
 */
@media screen and ( max-width: 800px ) {
	.smw-property-page-results .header-title:first-child,
	.smw-property-page-results .header-row > .header-title:first-child {
		border-bottom-color: var( --border-color-base );
	}
}
