/*
 * Citizen
 *
 * SkinStyles for Extension:SemanticMediaWiki
 * Module: smw.content.schema
 * Version: 4.0.2 (0fcdfce)
 *
 * Date: 2022-10-20
*/

/* smw/content/smw.schema.css */
.content-highlight {
	border-color: var( --border-color-base );
}

.content-no-highlight-o {
	border-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
}

.unknown-type .content-highlight {
	border-top-color: var( --border-color-base );
}

.schema-tags {
	border-right-color: var( --border-color-base );
	border-bottom-color: var( --border-color-base );
	border-left-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
}

.schema-tags:first-child {
	border-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
}

.schema-tags li {
	border-left-color: var( --border-color-base );
}

.smw-schema-description {
	color: var( --color-base--subtle );
}

.schema-error {
	color: var( --color-destructive );
}

h3.smw-title {
	border-bottom-color: var( --color-base--subtle );
	color: var( --color-base--emphasized );
}

/**
 * Tabs
 */
.smw-schema #tab-schema-usage:checked + label.nav-label .item-count {
	background-color: var( --color-surface-3 );
	color: var( --color-base );
}

.smw-schema section {
	border-top-color: var( --border-color-base );
	border-right-color: var( --border-color-base );
	border-left-color: var( --border-color-base );
}

.smw-schema input.nav-tab:checked + label.nav-label {
	border: 0;
	border-bottom: 2px solid var( --color-primary );
}

.smw-schema input.nav-tab:checked + label.nav-label.error-label {
	border-bottom: 2px solid var( --color-destructive );
}

.schema-summary .smw-table-cell,
.smw-table-head {
	border-color: var( --border-color-base );
}
