/*
 * Citizen
 *
 * SkinStyles for Extension:Echo
 * Module: ext.echo.styles.notifications
 * Version: REL1_35 347c30e
 *
 * Date: 2021-08-11
*/

/* mw.echo.notifications.less */
.mw-echo-state {
	.mw-echo-notification {
		background-color: var( --color-surface-0 );
		color: var( --color-base--subtle );
	}

	.mw-echo-notifications {
		background-color: var( --color-surface-1 );
	}

	.mw-echo-content {
		.mw-echo-title {
			color: var( --color-base--emphasized );
		}

		.mw-echo-payload {
			color: var( --color-base--subtle );
		}

		.mw-echo-notification-footer {
			color: var( --color-base--subtle );
		}
	}
}
