/*
 * Citizen
 *
 * SkinStyles for Extension:Cargo
 * Module: ext.cargo.pagevalues
 * Version: REL1_39 b4c6314
 *
 * Date: 2023-01-03
*/

@import '../../../resources/mixins.less';

// Disable sticky header since it collides with cargo sticky header
#citizen-body-header-sticky-sentinel {
	display: none;
}

// Apply Citizen sticky header styles
.cargo-pagevalues-tableinfo {
	padding: var( --space-md ) 0;
	background-color: transparent;
	color: var( --color-base--subtle );
	font-size: 0.875rem;
	.citizen-sticky-header;

	// Tweak size to look more like other sticky header
	h2 {
		margin: 0;
		font-size: var( --font-size-h3 );
	}
}
