// Hide elements that are not needed in print
.mw-header,
.citizen-toc,
#siteNotice,
.mw-indicators,
.page-actions,
.section-toggle,
.mw-editsection,
.mw-body-footer,
#mw-data-after-content,
#footer-desc,
#footer-places,
.citizen-footer__bottom {
	display: none;
}

a {
	border-bottom: 1px solid #aaa;
	color: #000;
}

.firstHeading {
	margin-top: var( --space-md );
	margin-bottom: 0;
}

.citizen-body,
.mw-body-content {
	line-height: var( --line-height-xs );
}

.printfooter {
	border-top: 1px solid #aaa;
	clear: both;
	font-size: 13px;
}

.citizen-footer {
	margin-top: var( --space-lg );
}
