{
	"@metadata": {
		"authors": [
			"Georg101",
			"Kareyac",
			"Want"
		]
	},
	"citizen-sitestats-articles-label": "články",
	"citizen-sitestats-images-label": "Soubory",
	"citizen-sitestats-users-label": "uživatelé",
	"citizen-sitestats-edits-label": "Úpravy",
	"citizen-page-info-copyright": "Autorská práva",
	"citizen-jumptotop": "Zpět nahoru",
	"citizen-tagline-ns-project": "Informace o {{SITENAME}}",
	"citizen-tagline-ns-template": "Stránka šablony",
	"citizen-tagline-ns-help": "Nápověda",
	"citizen-tagline-ns-category": "Stránka kategorie",
	"prefs-citizen-fontsize-label": "Velikost písma",
	"prefs-citizen-pagewidth-label": "Šířka stránky"
}
