{
	"@metadata": {
		"authors": [
			"CyberOne25",
			"FF-11",
			"Gebu",
			"Justman10000",
			"ThisCarthing",
			"Wolfdietmann",
			"Z0mbiel0ne",
			"Zabe",
			"[https://www.mediawiki.org/wiki/User:Octfx Octfx]"
		]
	},
	"citizen-skin-desc": "Ein wunderschöner, benutzerfreundlicher, reaktionsfähiger MediaWiki-Skin, der Erweiterungen zu einem Teil des kohärenten Erlebnisses macht. Ursprünglich wurde es für das [https://starcitizen.tools/ Star Citizen Wiki] erstellt.",
	"citizen.css": "/* Das folgende CSS wird für Benutzer des Citizen-Skins geladen */",
	"citizen.js": "/* Das folgende JavaScript wird für Benutzer des Citizen-Skins geladen */",
	"citizen-drawer-toggle": "Menü umschalten",
	"citizen-usermenu-toggle": "Persönliches Menü umschalten",
	"citizen-search-toggle": "Suche umschalten",
	"citizen-languages-toggle": "Weitere Sprachen",
	"citizen-actions-more-toggle": "Weitere Aktionen",
	"citizen-sitestats-articles-label": "Artikel",
	"citizen-sitestats-images-label": "Dateien",
	"citizen-sitestats-users-label": "Benutzer",
	"citizen-sitestats-edits-label": "Bearbeitungen",
	"citizen-page-info-copyright": "Urheberrecht",
	"citizen-page-info-credits": "Namensnennung",
	"citizen-page-info-lastmod": "Zuletzt geändert",
	"citizen-footer-desc": "Bearbeiten Sie diesen Text auf [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Bearbeiten Sie diesen Text auf [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Thema hinzufügen",
	"citizen-jumptotop": "Zurück nach oben",
	"citizen-search-fulltext": "Suche nach Artikeln, die $1 beinhalten",
	"citizen-search-empty-desc": "Tippe, um zu suchen zu beginnen",
	"citizen-tagline-ns-talk": "Diskussionsseite von {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informationen über {{SITENAME}}",
	"citizen-tagline-ns-file": "Datei auf {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "MediaWiki-Schnittstellenseite",
	"citizen-tagline-ns-template": "Vorlagenseite",
	"citizen-tagline-ns-help": "Hilfeseite",
	"citizen-tagline-ns-category": "Kategorieseite",
	"prefs-citizen-theme-label": "Thema",
	"prefs-citizen-theme-option-auto": "Automatisch",
	"prefs-citizen-theme-option-light": "Hell",
	"prefs-citizen-theme-option-dark": "Dunkel",
	"prefs-citizen-fontsize-label": "Schriftgröße",
	"prefs-citizen-pagewidth-label": "Seitenbreite",
	"prefs-citizen-lineheight-label": "Zeilenhöhe",
	"prefs-citizen-resetbutton-label": "Zurücksetzen"
}
