{
	"@metadata": {
		"authors": [
			"[https://www.mediawiki.org/wiki/User:Alistair3149 Alistair3149]",
			"[https://www.mediawiki.org/wiki/User:Octfx Octfx]"
		]
	},
	"skinname-citizen": "Citizen",
	"citizen-skin-desc": "A beautiful, usable, responsive MediaWiki skin that makes extensions part of the cohesive experience. Initially created for the [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussion]]",
	"citizen.css": "/* All CSS here will be loaded for users of the Citizen skin */",
	"citizen.js": "/* All JavaScript here will be loaded for users of the Citizen skin */",
	"citizen-drawer-toggle": "Toggle menu",
	"citizen-usermenu-toggle": "Toggle personal menu",
	"citizen-search-toggle": "Toggle search",
	"citizen-languages-toggle": "More languages",
	"citizen-actions-more-toggle": "More actions",
	"citizen-sitestats-articles-label": "articles",
	"citizen-sitestats-images-label": "files",
	"citizen-sitestats-users-label": "users",
	"citizen-sitestats-edits-label": "edits",
	"citizen-page-info-copyright": "Copyright",
	"citizen-page-info-credits": "Credits",
	"citizen-page-info-lastmod": "Last modified",
	"citizen-footer-desc": "Edit this text on [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Edit this text on [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Add topic",
	"citizen-jumptotop": "Back to top",
	"citizen-search-fulltext": "Search for pages containing $1",
	"citizen-search-fulltext-empty": "Search for text within pages",
	"citizen-search-mediasearch": "Search for media related to $1",
	"citizen-search-mediasearch-empty": "Search for media",
	"citizen-search-empty-desc": "Type to start searching",
	"citizen-search-noresults-title": "Uh oh! No results for $1",
	"citizen-search-noresults-desc": "Maybe try the options below?",
	"citizen-tagline-ns-talk": "Discussion page of {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Information about {{SITENAME}}",
	"citizen-tagline-ns-file": "File on {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "MediaWiki interface page",
	"citizen-tagline-ns-template": "Template page",
	"citizen-tagline-ns-help": "Help page",
	"citizen-tagline-ns-category": "Category page",
	"prefs-citizen-theme-label": "Theme",
	"prefs-citizen-theme-option-auto": "Auto",
	"prefs-citizen-theme-option-light": "Light",
	"prefs-citizen-theme-option-dark": "Dark",
	"prefs-citizen-fontsize-label": "Font size",
	"prefs-citizen-pagewidth-label": "Page width",
	"prefs-citizen-lineheight-label": "Line height",
	"prefs-citizen-resetbutton-label": "Reset to default"
}
