{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Fitoschido",
			"Galahad",
			"MarleneR329"
		]
	},
	"citizen-skin-desc": "Un skin hermoso, usable y respondido para MediaWiki que hace que las extensiones formen parte de la experiencia cohesiva. Creada inicialmente para [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discusión]]",
	"citizen-languages-toggle": "Más idiomas",
	"citizen-actions-more-toggle": "Más acciones",
	"citizen-sitestats-articles-label": "artículos",
	"citizen-sitestats-images-label": "archivos",
	"citizen-sitestats-users-label": "usuarios",
	"citizen-sitestats-edits-label": "ediciones",
	"citizen-page-info-copyright": "Derechos de autor",
	"citizen-page-info-credits": "Créditos",
	"citizen-page-info-lastmod": "Última modificación",
	"citizen-footer-desc": "Edita este texto en [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Edita este texto en [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Añadir tema",
	"citizen-jumptotop": "Volver al inicio",
	"citizen-search-fulltext": "Buscar en las páginas que contengan $1",
	"citizen-search-fulltext-empty": "Buscar el texto en estas páginas",
	"citizen-search-mediasearch": "Buscar multimedia relacionada a $1",
	"citizen-search-mediasearch-empty": "Buscar multimedia",
	"citizen-search-empty-desc": "Escribe para empezar a buscar",
	"citizen-search-noresults-title": "¡Uh, oh! No hay resultados para $1",
	"citizen-search-noresults-desc": "¿Quizá probar con las otras opciones?",
	"citizen-tagline-ns-talk": "Página de discusión de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Información sobre {{SITENAME}}",
	"citizen-tagline-ns-file": "Archivo de {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Página de la interfaz de MediaWiki",
	"citizen-tagline-ns-template": "Página de plantilla",
	"citizen-tagline-ns-help": "Página de ayuda",
	"citizen-tagline-ns-category": "Página de categoría",
	"prefs-citizen-theme-label": "Tema",
	"prefs-citizen-theme-option-auto": "Automático",
	"prefs-citizen-theme-option-light": "Claro",
	"prefs-citizen-theme-option-dark": "Oscuro",
	"prefs-citizen-fontsize-label": "Tamaño del texto",
	"prefs-citizen-pagewidth-label": "Anchura de la imagen",
	"prefs-citizen-resetbutton-label": "Reiniciar por defecto"
}
