{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"citizen-skin-desc": "Un apparentia de MediaWiki belle, usabile e responsive que face extensiones parte del experientia cohesive. Initialmente create pro le [https://starcitizen.tools/ wiki Star Citizen].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussion]]",
	"citizen.css": "/* Le codice CSS placiate essera cargate pro le usatores del apparentia Citizen */",
	"citizen.js": "/* Le codice JavaScript placiate hic essera cargate pro le usatores del apparentia Citizen */",
	"citizen-drawer-toggle": "Alternar menu",
	"citizen-usermenu-toggle": "Alternar menu personal",
	"citizen-search-toggle": "Alternar recerca",
	"citizen-languages-toggle": "Plus linguas",
	"citizen-actions-more-toggle": "Plus actiones",
	"citizen-sitestats-articles-label": "articulos",
	"citizen-sitestats-images-label": "files",
	"citizen-sitestats-users-label": "usatores",
	"citizen-sitestats-edits-label": "modificationes",
	"citizen-page-info-copyright": "Derectos de autor",
	"citizen-page-info-credits": "Creditos",
	"citizen-page-info-lastmod": "Ultime modification",
	"citizen-footer-desc": "Modificar iste texto sur [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Modificar iste texto sur [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Adder topico",
	"citizen-jumptotop": "Retro al initio",
	"citizen-search-fulltext": "Cercar paginas que contine $1",
	"citizen-search-fulltext-empty": "Cercar texto in paginas",
	"citizen-search-mediasearch": "Cercar multimedia concernente $1",
	"citizen-search-mediasearch-empty": "Cercar multimedia",
	"citizen-search-empty-desc": "Digita pro comenciar a cercar",
	"citizen-search-noresults-title": "Oh oh! Necun resultato pro $1",
	"citizen-search-noresults-desc": "Essayar forsan le optiones hic infra?",
	"citizen-tagline-ns-talk": "Pagina de discussion de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informationes sur {{SITENAME}}",
	"citizen-tagline-ns-file": "File sur {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Pagina de interfacie MediaWiki",
	"citizen-tagline-ns-template": "Pagina de patrono",
	"citizen-tagline-ns-help": "Pagina de adjuta",
	"citizen-tagline-ns-category": "Pagina de categoria",
	"prefs-citizen-theme-label": "Thema",
	"prefs-citizen-theme-option-auto": "Automatic",
	"prefs-citizen-theme-option-light": "Clar",
	"prefs-citizen-theme-option-dark": "Obscur",
	"prefs-citizen-fontsize-label": "Dimension del litteras",
	"prefs-citizen-pagewidth-label": "Latitude del pagina",
	"prefs-citizen-lineheight-label": "Altitude de lineas",
	"prefs-citizen-resetbutton-label": "Reinitialisar al predefinition"
}
