{
	"@metadata": {
		"authors": [
			"Batyrbek.kz",
			"U.ayaao.p"
		]
	},
	"citizen-skin-desc": "Кеңейтімдерді біріктірілген тәжірибенің бір бөлігіне айналдыратын әдемі, қолдануға болатын, адаптивты MediaWiki скин. Бастапқыда [https://starcitizen.tools/ Star Citizen Wiki] үшін әзірленген.",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Талқылау]]",
	"citizen.css": "/* Мұндағы барлық CSS Citizen мұқабасы бар қатысушыларға жүктеледі */",
	"citizen.js": "/* Мұндағы барлық JavaScript Citizen мұқабасы бар қатысушыларға жүктеледі */",
	"citizen-drawer-toggle": "Мәзірді ашу",
	"citizen-usermenu-toggle": "Жеке мәзірді ашу",
	"citizen-search-toggle": "Іздеу",
	"citizen-languages-toggle": "Басқа тілдер",
	"citizen-actions-more-toggle": "Басқа әрекеттер",
	"citizen-sitestats-articles-label": "мақала",
	"citizen-sitestats-images-label": "файл",
	"citizen-sitestats-users-label": "қатысушы",
	"citizen-sitestats-edits-label": "өңдеу",
	"citizen-page-info-copyright": "Авторлық құқықтары қорғалған",
	"citizen-page-info-credits": "Авторлары",
	"citizen-page-info-lastmod": "Соңғы өзгертілген кезі",
	"citizen-footer-desc": "Осы мәтінді [[MediaWiki:Citizen-footer-desc]] деген бетте өңдеңіз",
	"citizen-footer-tagline": "Осы мәтінді [[MediaWiki:Citizen-footer-tagline]] деген бетте өңдеңіз",
	"citizen-action-addsection": "Тақырып қосу",
	"citizen-jumptotop": "Жоғары қайту",
	"citizen-search-fulltext": "\"$1\" бар беттерді іздеу",
	"citizen-search-fulltext-empty": "Бет ішіндегі мәтінді іздеу",
	"citizen-search-mediasearch": "\"$1\" дегенге қатысты медиа іздеу",
	"citizen-search-mediasearch-empty": "Медиа іздеу",
	"citizen-search-empty-desc": "Іздей бастау үшін теріңіз",
	"citizen-search-noresults-title": "Ойбай! \"$1\" дегенге еш нәтиже таппадық",
	"citizen-search-noresults-desc": "Мына нұсқаларды қарап көрерсіз?",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}} дегеннің талқылау беті",
	"citizen-tagline-ns-project": "{{SITENAME}} туралы мәлімет",
	"citizen-tagline-ns-file": "{{SITENAME}} жобасындағы файл",
	"citizen-tagline-ns-mediawiki": "MediaWiki интерфейс беті",
	"citizen-tagline-ns-template": "Үлгі беті",
	"citizen-tagline-ns-help": "Анықтама беті",
	"citizen-tagline-ns-category": "Санат беті",
	"prefs-citizen-theme-label": "Тақырып",
	"prefs-citizen-theme-option-auto": "Өздігінен",
	"prefs-citizen-theme-option-light": "Жарық",
	"prefs-citizen-theme-option-dark": "Күңгірт",
	"prefs-citizen-fontsize-label": "Қаріп өлшемі",
	"prefs-citizen-pagewidth-label": "Бет ені",
	"prefs-citizen-lineheight-label": "Жол биіктігі",
	"prefs-citizen-resetbutton-label": "Әдепкіге қайта орнату"
}
