{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Ykhwong",
			"렌즈"
		]
	},
	"citizen.css": "/* 여기의 모든 CSS는 시티즌 스킨을 사용하는 사용자에게 로드됩니다 */",
	"citizen.js": "/* 여기의 모든 자바스크립트는 시티즌 스킨을 사용하는 사용자에게 로드됩니다 */",
	"citizen-drawer-toggle": "메뉴 여닫기",
	"citizen-usermenu-toggle": "개인 메뉴 토글",
	"citizen-search-toggle": "검색 여닫기",
	"citizen-languages-toggle": "기타 언어",
	"citizen-actions-more-toggle": "다른 명령",
	"citizen-sitestats-articles-label": "문서",
	"citizen-sitestats-images-label": "파일",
	"citizen-sitestats-users-label": "사용자",
	"citizen-sitestats-edits-label": "편집",
	"citizen-page-info-copyright": "저작권",
	"citizen-page-info-credits": "제작진",
	"citizen-page-info-lastmod": "마지막 수정",
	"citizen-footer-desc": "[[MediaWiki:Citizen-footer-desc]]에서 이 문장을 편집할 수 있습니다.",
	"citizen-footer-tagline": "[[MediaWiki:Citizen-footer-tagline]]에서 이 문장을 편집할 수 있습니다.",
	"citizen-action-addsection": "주제 추가",
	"citizen-jumptotop": "맨 위로 돌아가기",
	"citizen-search-fulltext": "$1 포함된 문서 검색",
	"citizen-search-mediasearch": "$1 관련 미디어 검색",
	"citizen-search-mediasearch-empty": "미디어 검색",
	"citizen-search-empty-desc": "검색을 시작하려면 입력하세요",
	"citizen-search-noresults-title": "저런! $1 관련 결과가 없습니다",
	"citizen-search-noresults-desc": "아래 옵션을 시도해 볼까요?",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}의 토론 문서",
	"citizen-tagline-ns-project": "{{SITENAME}}에 대한 정보",
	"citizen-tagline-ns-file": "{{SITENAME}}의 파일",
	"citizen-tagline-ns-mediawiki": "미디어위키 인터페이스 문서",
	"citizen-tagline-ns-template": "틀 문서",
	"citizen-tagline-ns-help": "도움말 문서",
	"citizen-tagline-ns-category": "분류 문서",
	"prefs-citizen-theme-label": "테마",
	"prefs-citizen-theme-option-auto": "자동",
	"prefs-citizen-theme-option-light": "밝음",
	"prefs-citizen-theme-option-dark": "어두움",
	"prefs-citizen-fontsize-label": "글자 크기",
	"prefs-citizen-pagewidth-label": "페이지 너비",
	"prefs-citizen-lineheight-label": "줄 높이",
	"prefs-citizen-resetbutton-label": "기본값으로 재설정"
}
