{
	"@metadata": {
		"authors": [
			"Robby"
		]
	},
	"citizen-languages-toggle": "Méi Sproochen",
	"citizen-actions-more-toggle": "Méi Aktiounen",
	"citizen-sitestats-articles-label": "Artikelen",
	"citizen-sitestats-images-label": "Fichieren",
	"citizen-sitestats-users-label": "Benotzer",
	"citizen-sitestats-edits-label": "Ännerungen",
	"citizen-jumptotop": "Zréck no uewen",
	"citizen-search-empty-desc": "Tippt fir unzefänke mat sichen",
	"citizen-search-noresults-title": "O Neen! Näischt fonnt fir $1",
	"citizen-tagline-ns-help": "Hëllef-Säit",
	"prefs-citizen-theme-option-light": "Hell",
	"prefs-citizen-theme-option-dark": "Däischter",
	"prefs-citizen-fontsize-label": "Schrëftgréisst",
	"prefs-citizen-pagewidth-label": "Breet vun der Säit",
	"prefs-citizen-resetbutton-label": "Op de Standard zrécksetzen"
}
