{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"skinname-citizen": "Граѓанин",
	"citizen-skin-desc": "Одѕивно руво разработено од викито „Ѕвезден граѓанин“ (Star Citizen)\n\nУбаво, употребливо и одѕивно руво кое ги прави додатоците дел од едно целовидно искуство. Првично создадено за викито [https://starcitizen.tools/ Ѕвезден граѓанин].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Разговор]]",
	"citizen.css": "/* Сиот тука поставен JavaScript ќе им се вчитува на корисниците што го користат рувото „Граѓанин“ */",
	"citizen.js": "/* Сиот тука поставен JavaScript ќе им се вчитува на корисниците што го користат рувото „Граѓанин“ */",
	"citizen-drawer-toggle": "Дај/скриј мени",
	"citizen-usermenu-toggle": "Дај/скриј лично мени",
	"citizen-search-toggle": "Дај/скриј пребарување",
	"citizen-languages-toggle": "Повеќе јазици",
	"citizen-actions-more-toggle": "Повеќе дејства",
	"citizen-sitestats-articles-label": "статии",
	"citizen-sitestats-images-label": "податотеки",
	"citizen-sitestats-users-label": "корисници",
	"citizen-sitestats-edits-label": "уредувања",
	"citizen-page-info-copyright": "Авторски права",
	"citizen-page-info-credits": "Припис",
	"citizen-page-info-lastmod": "Последна промена",
	"citizen-footer-desc": "Уредете го овој текст на [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Уредете го овој текст на [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Додај тема",
	"citizen-jumptotop": "Најгоре",
	"citizen-search-fulltext": "Пребарај страници што содржат $1",
	"citizen-search-fulltext-empty": "Пребарај текст во страници",
	"citizen-search-mediasearch": "Пребарајте податотеки поврзани со $1",
	"citizen-search-mediasearch-empty": "Пребарај слики/снимки",
	"citizen-search-empty-desc": "Внесете текст за да почнете да пребарувате",
	"citizen-search-noresults-title": "За жал, не најдов ништо за $1",
	"citizen-search-noresults-desc": "Да ги пробаме можностите подолу?",
	"citizen-tagline-ns-talk": "Разговорна страница на {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Информации за {{SITENAME}}",
	"citizen-tagline-ns-file": "Податотека на {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Страница на посредникот на МедијаВики",
	"citizen-tagline-ns-template": "Предложна страница",
	"citizen-tagline-ns-help": "Помошна страница",
	"citizen-tagline-ns-category": "Категориска страница",
	"prefs-citizen-theme-label": "Изглед",
	"prefs-citizen-theme-option-auto": "Авто",
	"prefs-citizen-theme-option-light": "Светол",
	"prefs-citizen-theme-option-dark": "Темен",
	"prefs-citizen-fontsize-label": "Големина на фонтот",
	"prefs-citizen-pagewidth-label": "Ширина на страницата",
	"prefs-citizen-lineheight-label": "Висина на редот",
	"prefs-citizen-resetbutton-label": "Врати по основно"
}
