{
	"@metadata": {
		"authors": [
			"Kareyac",
			"Rail"
		]
	},
	"citizen-skin-desc": "Piękna, użyteczna i responsywna skórka MediaWiki, czyniąca z rozszerzeń część spójnego doświadczenia. Pierwotnie stworzona na potrzeby [https://starcitizen.tools/ Star Citizen Wiki]",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Dyskusja]]",
	"citizen.css": "/* Umieszczony tutaj kod CSS zostanie załadowany przez użytkowników korzystających ze skórki Citizen */",
	"citizen.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany wyłącznie przez użytkowników korzystających ze skórki Citizen */",
	"citizen-drawer-toggle": "Przełącz menu",
	"citizen-usermenu-toggle": "Przełącz menu użytkownika",
	"citizen-search-toggle": "Przełącz wyszukiwanie",
	"citizen-languages-toggle": "Więcej języków",
	"citizen-actions-more-toggle": "Inne akcje",
	"citizen-sitestats-articles-label": "artykułów",
	"citizen-sitestats-images-label": "plików",
	"citizen-sitestats-users-label": "użytkowników",
	"citizen-sitestats-edits-label": "edycji",
	"citizen-page-info-copyright": "Prawa autorskie",
	"citizen-page-info-credits": "Twórcy",
	"citizen-page-info-lastmod": "Ostatnia zmiana",
	"citizen-footer-desc": "Zmień ten tekst na stronie [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Zmień ten tekst na stronie [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Dodaj temat",
	"citizen-jumptotop": "Powrót do góry",
	"citizen-search-fulltext": "Szukaj stron zawierających tekst $1",
	"citizen-search-fulltext-empty": "Szukaj tekstu na stronach",
	"citizen-search-mediasearch": "Szukaj mediów związanych z $1",
	"citizen-search-mediasearch-empty": "Szukaj mediów",
	"citizen-search-empty-desc": "Zacznij pisać, aby wyszukiwać",
	"citizen-search-noresults-title": "O nie! Nie ma wyników dla $1",
	"citizen-search-noresults-desc": "Może wypróbuj poniższe opcje?",
	"citizen-tagline-ns-talk": "Strona dyskusji o „{{SUBJECTPAGENAME}}”",
	"citizen-tagline-ns-project": "Strona projektu {{SITENAME}}",
	"citizen-tagline-ns-file": "Strona pliku",
	"citizen-tagline-ns-mediawiki": "Strona MediaWiki",
	"citizen-tagline-ns-template": "Szablon",
	"citizen-tagline-ns-help": "Strona pomocy",
	"citizen-tagline-ns-category": "Kategoria",
	"prefs-citizen-theme-label": "Motyw",
	"prefs-citizen-theme-option-auto": "Domyślny",
	"prefs-citizen-theme-option-light": "Jasny",
	"prefs-citizen-theme-option-dark": "Ciemny",
	"prefs-citizen-fontsize-label": "Rozmiar czcionki",
	"prefs-citizen-pagewidth-label": "Szerokość strony",
	"prefs-citizen-lineheight-label": "Wysokość linii",
	"prefs-citizen-resetbutton-label": "Przywróć ustawienia domyślne"
}
