{
	"@metadata": {
		"authors": [
			"Hamilton Abreu"
		]
	},
	"citizen-skin-desc": "Um tema agradável para o MediaWiki, com grande usabilidade e dinamismo, que torna as extensões numa parte integrante da experiência coesiva. Criado inicialmente para a [https://starcitizen.tools/ wiki Star Citizen].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussão]]",
	"citizen.css": "/* Todo o código CSS colocado aqui será carregado para os utilizadores do tema Citizen */",
	"citizen.js": "/* Todo o código JavaScript colocado aqui será carregado para os utilizadores do tema Citizen */",
	"citizen-drawer-toggle": "Alternar menu",
	"citizen-usermenu-toggle": "Alternar menu pessoal",
	"citizen-search-toggle": "Alternar pesquisa",
	"citizen-languages-toggle": "Mais línguas",
	"citizen-actions-more-toggle": "Mais operações",
	"citizen-sitestats-articles-label": "artigos",
	"citizen-sitestats-images-label": "ficheiros",
	"citizen-sitestats-users-label": "utilizadores",
	"citizen-sitestats-edits-label": "edições",
	"citizen-page-info-copyright": "Direitos de autor",
	"citizen-page-info-credits": "Ficha técnica",
	"citizen-page-info-lastmod": "Última modificação",
	"citizen-footer-desc": "Edite este texto em [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Edite este texto em [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Adicionar tópico",
	"citizen-jumptotop": "Voltar ao topo",
	"citizen-search-fulltext": "Procurar páginas que contenham $1",
	"citizen-search-fulltext-empty": "Pesquisar texto nas páginas",
	"citizen-search-mediasearch": "Procurar conteúdo multimédia relacionado com $1",
	"citizen-search-mediasearch-empty": "Pesquisar multimédia",
	"citizen-search-empty-desc": "Escrever para começar a procurar",
	"citizen-search-noresults-title": "Não há resultados para $1",
	"citizen-search-noresults-desc": "Talvez queira tentar as opções abaixo?",
	"citizen-tagline-ns-talk": "Página de discussão de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informações sobre a wiki {{SITENAME}}",
	"citizen-tagline-ns-file": "Ficheiro na wiki {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Página da interface do MediaWiki",
	"citizen-tagline-ns-template": "Página de predefinição",
	"citizen-tagline-ns-help": "Página de ajuda",
	"citizen-tagline-ns-category": "Página de categoria",
	"prefs-citizen-theme-label": "Variante:",
	"prefs-citizen-theme-option-auto": "Automática",
	"prefs-citizen-theme-option-light": "Clara",
	"prefs-citizen-theme-option-dark": "Escura",
	"prefs-citizen-fontsize-label": "Tamanho da fonte",
	"prefs-citizen-pagewidth-label": "Largura da página",
	"prefs-citizen-lineheight-label": "Altura da linha",
	"prefs-citizen-resetbutton-label": "Reiniciar para valores por omissão"
}
