{
	"@metadata": {
		"authors": [
			"Kareyac",
			"Okras",
			"Toghrul Rahimli",
			"UniCollab",
			"WerySkok"
		]
	},
	"citizen-skin-desc": "Красивая, удобная и адаптивная тема оформления для MediaWiki, которая делает расширения частью единого интерфейса. Изначально разработана для [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Обсуждение]]",
	"citizen.css": "/* Размещённый здесь CSS-код будет загружаться для пользователей, использующих тему оформления Citizen */",
	"citizen.js": "/* Размещённый здесь код JavaScript будет загружаться для пользователей, использующих тему оформления Citizen */",
	"citizen-drawer-toggle": "Открыть меню",
	"citizen-usermenu-toggle": "Открыть персональное меню",
	"citizen-search-toggle": "Открыть поиск",
	"citizen-languages-toggle": "Ещё языки",
	"citizen-actions-more-toggle": "Дополнительные действия",
	"citizen-sitestats-articles-label": "статей",
	"citizen-sitestats-images-label": "файлов",
	"citizen-sitestats-users-label": "пользователей",
	"citizen-sitestats-edits-label": "правок",
	"citizen-page-info-copyright": "Авторские права",
	"citizen-page-info-credits": "Авторы",
	"citizen-page-info-lastmod": "Последнее изменение",
	"citizen-footer-desc": "Отредактируйте этот текст на [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Отредактируйте этот текст на [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Добавить тему",
	"citizen-jumptotop": "Вернуться наверх",
	"citizen-search-fulltext": "Поиск страниц, содержащих $1",
	"citizen-search-fulltext-empty": "Поиск текста среди страниц",
	"citizen-search-mediasearch": "Поиск медиа, связанных с $1",
	"citizen-search-mediasearch-empty": "Поиск медиафайлов",
	"citizen-search-empty-desc": "Введите текст",
	"citizen-search-noresults-title": "Ой! Нет результатов для $1",
	"citizen-search-noresults-desc": "Может попробовать варианты ниже?",
	"citizen-tagline-ns-talk": "Обсуждение страницы {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Информация о {{SITENAME}}",
	"citizen-tagline-ns-file": "Файл на {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Страница интерфейса MediaWiki",
	"citizen-tagline-ns-template": "Страница шаблона",
	"citizen-tagline-ns-help": "Страница справки",
	"citizen-tagline-ns-category": "Страница категории",
	"prefs-citizen-theme-label": "Тема оформления",
	"prefs-citizen-theme-option-auto": "Авто",
	"prefs-citizen-theme-option-light": "Светлая",
	"prefs-citizen-theme-option-dark": "Тёмная",
	"prefs-citizen-fontsize-label": "Размер шрифта",
	"prefs-citizen-pagewidth-label": "Ширина страницы",
	"prefs-citizen-lineheight-label": "Высота строки",
	"prefs-citizen-resetbutton-label": "Сброс"
}
