{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"citizen-skin-desc": "Lepa, uporabna in odzivna preobleka MediaWiki, s katero postanejo razširitve del celoste izkušnje. Prvotno je bila razvita za viki [https://starcitizen.tools/ Star Citizen].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Pogovor]]",
	"citizen.css": "/* Vsa koda CSS tukaj se bo naložila za uporabnike preobleke Citizen */",
	"citizen.js": "/* Vsa koda JavaScript tukaj se bo naložila za uporabnike preobleke Citizen */",
	"citizen-drawer-toggle": "Preklopi meni",
	"citizen-usermenu-toggle": "Preklop osebnega menija",
	"citizen-search-toggle": "Preklop iskanja",
	"citizen-languages-toggle": "Več jezikov",
	"citizen-actions-more-toggle": "Več dejanj",
	"citizen-sitestats-articles-label": "članki",
	"citizen-sitestats-images-label": "datoteke",
	"citizen-sitestats-users-label": "uporabniki",
	"citizen-sitestats-edits-label": "urejanja",
	"citizen-page-info-copyright": "Avtorske pravice",
	"citizen-page-info-credits": "Zasluge",
	"citizen-page-info-lastmod": "Zadnja sprememba",
	"citizen-footer-desc": "Uredite to besedilo na [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Uredite to besedilo na [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Dodaj temo",
	"citizen-jumptotop": "Nazaj na vrh",
	"citizen-search-fulltext": "Poiščite strani, ki vsebujejo $1",
	"citizen-search-fulltext-empty": "Iskanje besedila na straneh",
	"citizen-search-mediasearch": "Iskanje predstavnosti, povezanih z $1",
	"citizen-search-mediasearch-empty": "Iskanje predstavnosti",
	"citizen-search-empty-desc": "Vnesite za začetek iskanja",
	"citizen-search-noresults-title": "Ojoj! Ni zadetkov za $1",
	"citizen-search-noresults-desc": "Morda poskusite s spodnjimi možnostmi?",
	"citizen-tagline-ns-talk": "Pogovorna stran {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informacije o projektu {{SITENAME}}",
	"citizen-tagline-ns-file": "Datoteka v projektu {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Stran vmesnika MediaWiki",
	"citizen-tagline-ns-template": "Stran predloge",
	"citizen-tagline-ns-help": "Stran pomoči",
	"citizen-tagline-ns-category": "Stran kategorije",
	"prefs-citizen-theme-label": "Tema",
	"prefs-citizen-theme-option-auto": "Samodejno",
	"prefs-citizen-theme-option-light": "Svetla",
	"prefs-citizen-theme-option-dark": "Temna",
	"prefs-citizen-fontsize-label": "Velikost pisave",
	"prefs-citizen-pagewidth-label": "Širina strani",
	"prefs-citizen-lineheight-label": "Višina vrstice",
	"prefs-citizen-resetbutton-label": "Ponastavi na privzeto"
}
