{
	"@metadata": {
		"authors": [
			"Yupik"
		]
	},
	"citizen-sitestats-articles-label": "artikkeeʹl",
	"citizen-sitestats-images-label": "teâttõõzz",
	"citizen-sitestats-users-label": "õõʹnni",
	"citizen-sitestats-edits-label": "muttâz",
	"citizen-action-addsection": "Lââʹzzet teeʹm",
	"citizen-jumptotop": "Mååust seeid aʹlǧǧe",
	"citizen-tagline-ns-project": "Lââʹssteâđ {{SITENAME}} pirr",
	"prefs-citizen-fontsize-label": "Bukvai šorradvuõtt",
	"prefs-citizen-pagewidth-label": "Seeid kobddâdvuõtt"
}
