/*
 * Citizen - SRF Slideshow
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.srf-slideshow .slideshow-nav {
		border: 1px solid @dark-bg-50;
		background: @dark-bg-10;
	}

	.srf-slideshow .slideshow-nav-readout {
		color: var( --color-base--emphasized );
	}

	.srf-slideshow .slideshow-element {
		background-color: var( --color-surface-0 );
	}
}
