/*
 * Citizen
 *
 * SkinStyles for File pages
 * Module: mediawiki.action.view.filepage
 * Version: 1.39.0
 *
 * Date: 2022-10-28
*/

@import '../../../resources/mixins.less';
@import '../../../resources/variables.less';

// Custom sticky header handling
#citizen-body-header-sticky-sentinel {
	display: none;
}

#filetoc {
	display: flex;
	padding: 0;
	border: 0;
	margin: 0;
	background-color: transparent; // sticky header will handle background
	font-weight: var( --font-weight-medium );
	white-space: nowrap;
	.citizen-sticky-header;

	li {
		padding-right: 0;
	}

	a {
		display: block;
		padding: var( --space-xxs ) var( --space-md );
		border-radius: var( --border-radius--small );
		margin-top: var( --space-xs );
		margin-bottom: var( --space-xs );

		&:hover {
			background-color: var( --background-color-quiet--hover );
		}

		&:active {
			background-color: var( --background-color-quiet--active );
		}
	}
}

.mw-filepage-resolutioninfo {
	margin-top: var( --space-xs );
	margin-right: ~'calc( var(  --space-xxs ) * -1 )';
	// Compensate for margin in links, because we can't use flex gap
	margin-left: ~'calc( var(  --space-xxs ) * -1 )';
	// HACK: Hide text
	font-size: 0;

	.mw-thumbnail-link {
		display: inline-block;
		padding: var( --space-xxs ) var( --space-md );
		border: 1px solid var( --border-color-base );
		border-radius: var( --border-radius--pill );
		margin: var( --space-xxs );
		background-color: var( --color-surface-0 );
		color: var( --color-base--subtle );
		font-size: 0.875rem;

		&:hover {
			background-color: var( --color-primary--hover );
			color: #fff;
		}

		&:active {
			background-color: var( --color-primary--active );
			color: #fff;
		}
	}

	// Current preview resolution
	> .mw-thumbnail-link {
		background-color: var( --color-primary );
		color: #fff;
	}
}

.fullImageLink {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: var( --space-xl );
	margin-bottom: var( --space-xl );

	img {
		// Large image can overflow
		max-width: 100%;
		height: auto;
		background-color: var( --color-surface-2 );
		transition: @transition-transform;
	}

	// Add affordance for full res image
	> a:hover > img {
		transform: scale( 1.1 );
	}
}

#file {
	> a {
		overflow: hidden;
		border-radius: var( --border-radius--medium );
		box-shadow: var( --box-shadow-card );
	}
}

.filehistory a img,
#file img:hover {
	// Because this gets overriden by a default style
	background-color: var( --color-surface-2 );
}

.fileInfo {
	color: var( --color-base--subtle );
}

.fullMedia {
	font-size: 0.875rem;
}

.mw_metadata {
	margin: 0;
	font-size: 0.8125rem;
}

.mw_metadata caption {
	color: var( --color-base--emphasized );
	font-weight: var( --font-weight-semibold );
}

.mw_metadata tr + tr {
	border-top: 1px solid var( --border-color-base );
}

.mw_metadata td,
.mw_metadata th {
	padding: var( --space-xs );
	border: 0;
}

// Citizen label styles
.mw_metadata th {
	background-color: transparent;
	color: var( --color-base--subtle );
	font-weight: var( --font-weight-normal );
	letter-spacing: 0.05em;
	text-align: start;
}

.mw_metadata td {
	background-color: transparent;
}
