/*
 * Citizen
 *
 * SkinStyles for Extension:Capiunto
 * Module: capiunto.infobox.main
 * Version: REL1_35 30049a7
 *
 * Date: 2021-08-26
*/

.mw-capiunto-infobox {
	border-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
	color: var( --color-base );
}
